timestamp 1696017306
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use mp2 mp2_3 1 0 1990 0 1 -150
use mp2 mp2_2 1 0 980 0 1 -150
use mp2 mp2_1 1 0 -30 0 1 -150
use mp2 mp2_0 1 0 -1040 0 1 -150
use inverte inverte_0 1 0 -280 0 1 1738
port "VN" 5 -518 1898 -518 1898 m1
port "VP" 6 -508 2224 -508 2224 m1
port "D" 1 -578 1750 -578 1750 li
port "D_NOT" 2 138 2542 138 2542 li
node "VN" 1 67.3062 -518 1898 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3420 416 0 0 0 0 0 0 0 0 0 0
node "m1_n62_1808#" 3 818.44 -62 1808 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 139480 3844 0 0 0 0 0 0 0 0 0 0
node "VP" 1 44.1639 -508 2224 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3420 416 0 0 0 0 0 0 0 0 0 0
node "m1_n62_2138#" 1 244.994 -62 2138 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 88660 2128 0 0 0 0 0 0 0 0 0 0
node "D" 25 47.8411 -578 1750 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3120 236 0 0 0 0 0 0 0 0 0 0 0 0
node "li_n250_1640#" 266 319.49 -250 1640 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 33200 1740 0 0 0 0 0 0 0 0 0 0 0 0
node "D_NOT" 183 87.8783 138 2542 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 23668 1244 0 0 0 0 0 0 0 0 0 0 0 0
node "w_n500_2080#" 1385 1761.9 -500 2080 nw 0 0 0 0 587300 3120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "dw_n150_1724#" 6160 0 -150 1724 isosub 8960 384 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "m1_n62_2138#" "li_n250_1640#" 5.74521
cap "li_n250_1640#" "D_NOT" 16.1796
cap "m1_n62_2138#" "D_NOT" 70.014
cap "D" "VP" 0.0682821
cap "m1_n62_1808#" "dw_n150_1724#" 3.542
cap "m1_n62_1808#" "w_n500_2080#" 3.03272
cap "D" "VN" 2.61066
cap "li_n250_1640#" "dw_n150_1724#" 7.33658
cap "dw_n150_1724#" "D_NOT" 0.62298
cap "D" "m1_n62_1808#" 0.336233
cap "li_n250_1640#" "w_n500_2080#" 33.8126
cap "m1_n62_2138#" "w_n500_2080#" 197.286
cap "w_n500_2080#" "D_NOT" 164.793
cap "VN" "VP" 1.85263
cap "D" "li_n250_1640#" 1.79577
cap "m1_n62_1808#" "VN" 17.1311
cap "m1_n62_2138#" "VP" 17.4895
cap "D" "dw_n150_1724#" 0.664604
cap "VP" "D_NOT" 0.0495285
cap "li_n250_1640#" "VN" 0.107049
cap "m1_n62_1808#" "li_n250_1640#" 87.85
cap "m1_n62_1808#" "m1_n62_2138#" 19.1654
cap "m1_n62_1808#" "D_NOT" 0.528269
cap "w_n500_2080#" "VP" 23.0373
cap "inverte_0/VN" "mp2_0/Q" 1.88533
cap "inverte_0/VN" "mp2_0/a_1560_2580#" 0.727619
cap "inverte_0/VN" "inverte_0/A" -0.00525777
cap "inverte_0/VN" "inverte_0/VP" -0.0903865
cap "inverte_0/VN" "mp2_0/a_1510_2350#" 0.481523
cap "inverte_0/VN" "mp2_0/a_1750_810#" 0.221876
cap "mp2_0/Q_NOT" "mp2_1/Q_NOT" 0.519116
cap "inverte_0/VN" "mp2_0/Q_NOT" 5.02316
cap "inverte_0/VN" "mp2_0/CLK" 106.215
cap "inverte_0/VP" "mp2_0/Q" 2.22045e-16
cap "inverte_0/VN" "mp2_0/CLK" 9.21339
cap "mp2_0/Q_NOT" "mp2_1/a_1510_2350#" 10.9292
cap "mp2_1/Q_NOT" "inverte_0/VN" 8.96488
cap "mp2_1/Q" "mp2_0/Q_NOT" 35.0379
cap "mp2_1/a_1510_2350#" "mp2_0/Q" 0.359497
cap "mp2_0/a_1560_2580#" "mp2_0/CLK" 1.646
cap "mp2_1/Q_NOT" "mp2_0/a_1560_2580#" 0.0486223
cap "mp2_1/Q" "mp2_0/Q" 4.98062
cap "mp2_0/Q_NOT" "mp2_0/CLK" 57.2883
cap "mp2_0/a_1750_810#" "mp2_0/CLK" 4.9461
cap "mp2_0/a_1750_810#" "mp2_1/Q_NOT" 0.0683736
cap "mp2_0/Q_NOT" "mp2_1/Q_NOT" 6.44445
cap "mp2_0/Q" "mp2_0/CLK" 32.3024
cap "mp2_1/Q" "mp2_2/Q_NOT" 7.77154
cap "mp2_1/Q" "mp2_2/Q" 2.58062
cap "mp2_0/Q_NOT" "inverte_0/VN" 7.88353
cap "mp2_1/a_1560_2580#" "inverte_0/VN" 0.0725912
cap "mp2_1/Q_NOT" "mp2_0/Q" 15.6444
cap "mp2_1/Q" "mp2_2/a_1510_2350#" 0.169182
cap "mp2_1/Q" "mp2_2/a_1560_2580#" 4.00164
cap "mp2_0/Q" "inverte_0/VN" 7.07833
cap "inverte_0/VP" "mp2_0/CLK" 4.44089e-16
cap "mp2_1/Q" "mp2_0/CLK" 15.0971
cap "mp2_1/Q_NOT" "mp2_2/Q" 17.2271
cap "inverte_0/VP" "inverte_0/VN" -6.66134e-16
cap "mp2_2/Q_NOT" "mp2_1/Q_NOT" 3.68303
cap "mp2_0/a_1510_2350#" "mp2_0/CLK" 2.57425
cap "mp2_0/Q_NOT" "mp2_1/a_1560_2580#" 0.0404929
cap "mp2_2/a_1510_2350#" "mp2_1/Q_NOT" 5.4646
cap "mp2_1/Q" "inverte_0/VN" 7.07833
cap "mp2_0/a_1510_2350#" "mp2_1/Q_NOT" 0.036196
cap "mp2_1/a_1560_2580#" "mp2_0/Q" 7.9649
cap "mp2_0/Q_NOT" "mp2_0/Q" 5.68434e-14
cap "mp2_0/a_1510_2350#" "inverte_0/VN" 0.0809777
cap "mp2_1/Q_NOT" "mp2_0/CLK" 25.8022
cap "mp2_2/Q" "mp2_3/a_1510_2350#" 0.359497
cap "mp2_2/Q_NOT" "mp2_1/a_1560_2580#" 0.0486223
cap "mp2_3/a_1510_2350#" "mp2_2/Q_NOT" 10.9292
cap "mp2_0/CLK" "mp2_1/a_1560_2580#" 1.646
cap "mp2_2/Q" "mp2_1/Q" 2.4
cap "mp2_1/Q_NOT" "mp2_0/VN" 3.22591
cap "mp2_1/a_1510_2350#" "mp2_2/Q_NOT" 0.036196
cap "mp2_0/VN" "mp2_3/Q_NOT" 4.2111
cap "mp2_1/Q" "mp2_2/Q_NOT" 7.87289
cap "mp2_0/CLK" "mp2_1/a_1510_2350#" 2.57425
cap "mp2_0/CLK" "mp2_1/Q" 17.2054
cap "mp2_1/Q_NOT" "mp2_2/a_1510_2350#" 5.4646
cap "mp2_2/Q" "mp2_0/CLK" 32.3024
cap "mp2_0/CLK" "mp2_0/VP" -4.44089e-16
cap "mp2_0/CLK" "mp2_2/Q_NOT" 57.3702
cap "mp2_2/a_1510_2350#" "mp2_3/Q_NOT" 0.036196
cap "mp2_1/a_1510_2350#" "mp2_0/VN" 0.0809777
cap "mp2_1/Q_NOT" "mp2_2/a_1560_2580#" 0.0404929
cap "mp2_3/Q_NOT" "mp2_2/a_1560_2580#" 0.0486223
cap "mp2_0/VP" "mp2_0/VN" 6.93889e-18
cap "mp2_2/Q" "mp2_0/VN" 7.07833
cap "mp2_2/a_1750_810#" "mp2_3/Q_NOT" 0.0683736
cap "mp2_2/Q" "mp2_3/a_1560_2580#" 4.00164
cap "mp2_2/a_1510_2350#" "mp2_1/Q" 0.190315
cap "mp2_0/VN" "mp2_2/Q_NOT" 12.1908
cap "mp2_2/Q" "mp2_3/Q" 4.98062
cap "mp2_0/CLK" "mp2_0/VN" 18.4268
cap "mp2_3/Q" "mp2_2/Q_NOT" 35.0379
cap "mp2_0/CLK" "mp2_2/a_1510_2350#" 2.57425
cap "mp2_2/Q_NOT" "mp2_1/a_1750_810#" 0.0683736
cap "mp2_1/Q" "mp2_2/a_1560_2580#" 3.96327
cap "mp2_0/CLK" "mp2_1/a_1750_810#" 4.9461
cap "mp2_0/CLK" "mp2_2/a_1750_810#" 4.9461
cap "mp2_0/CLK" "mp2_2/a_1560_2580#" 1.646
cap "mp2_2/a_1510_2350#" "mp2_0/VN" 0.0809777
cap "mp2_2/Q" "mp2_1/Q_NOT" 17.8107
cap "mp2_2/Q" "mp2_3/Q_NOT" 15.6444
cap "mp2_1/Q_NOT" "mp2_2/Q_NOT" 3.28053
cap "mp2_0/VN" "mp2_2/a_1560_2580#" 0.0725912
cap "mp2_1/Q_NOT" "mp2_0/CLK" 31.568
cap "mp2_2/Q_NOT" "mp2_3/Q_NOT" 5.50848
cap "mp2_0/CLK" "mp2_3/Q_NOT" 0.0818789
cap "mp2_2/Q_NOT" "mp2_3/a_1560_2580#" 0.0404929
cap "mp2_1/VN" "mp2_3/a_1560_2580#" 0.0725912
cap "mp2_2/Q" "mp2_3/a_1560_2580#" 3.96327
cap "mp2_3/Q_NOT" "mp2_2/Q_NOT" 1.45508
cap "inverte_0/VP" "mp2_0/Q_NOT" 3.55271e-15
cap "inverte_0/A" "inverte_0/Y" 83.7075
cap "inverte_0/A" "mp2_0/a_1510_2350#" 8.82298
cap "dw_n150_1724#" "inverte_0/Y" 6.91113
cap "mp2_0/a_1560_2580#" "inverte_0/Y" 5.28828
cap "mp2_0/CLK" "inverte_0/VN" 43.7296
cap "dw_n150_1724#" "mp2_0/CLK" 0.778731
cap "mp2_0/CLK" "inverte_0/A" 24.2973
cap "inverte_0/VP" "mp2_1/a_1510_2350#" 1.13099
cap "inverte_0/VP" "mp2_0/a_1900_1980#" -7.10543e-15
cap "mp2_0/CLK" "mp2_0/a_1560_2580#" 0.658661
cap "inverte_0/A" "inverte_0/VN" 16.1545
cap "dw_n150_1724#" "inverte_0/VN" -0.982357
cap "mp2_0/Q" "inverte_0/A" 0.00935238
cap "inverte_0/VP" "mp2_1/a_1560_2580#" 0.290433
cap "inverte_0/VN" "mp2_0/a_1560_2580#" 0.0152062
cap "inverte_0/VP" "inverte_0/Y" 76.7499
cap "dw_n150_1724#" "inverte_0/A" 1.79109
cap "mp2_0/Q" "mp2_0/a_1560_2580#" -4.44089e-16
cap "inverte_0/VP" "mp2_0/a_1510_2350#" 22.1791
cap "inverte_0/A" "mp2_0/a_1560_2580#" 0.205299
cap "inverte_0/VP" "mp2_0/CLK" 114.983
cap "inverte_0/VP" "inverte_0/VN" 6.25024
cap "inverte_0/A" "mp2_0/Q_NOT" 0.403361
cap "inverte_0/VP" "inverte_0/A" 22.4475
cap "mp2_0/a_1510_2350#" "inverte_0/Y" 8.91335
cap "inverte_0/VP" "mp2_0/a_1560_2580#" 9.32404
cap "mp2_0/CLK" "inverte_0/Y" 3.42194
cap "mp2_0/CLK" "mp2_0/a_1510_2350#" 5.68434e-14
cap "inverte_0/VN" "inverte_0/Y" 22.3701
cap "mp2_0/a_1510_2350#" "inverte_0/VN" 0.0175985
cap "mp2_1/Q_NOT" "mp2_0/CLK" 6.0816
cap "inverte_0/VP" "mp2_0/CLK" 250.934
cap "mp2_2/a_1560_2580#" "mp2_1/Q" 0.283741
cap "mp2_1/a_1510_2350#" "mp2_0/CLK" 0.142291
cap "mp2_1/Q_NOT" "inverte_0/VP" 54.3131
cap "mp2_0/a_1900_1980#" "mp2_1/a_1510_2350#" 0.430176
cap "inverte_0/VN" "mp2_0/CLK" -3.55271e-15
cap "mp2_0/a_1560_2580#" "mp2_0/CLK" 0.892618
cap "inverte_0/A" "mp2_0/Q_NOT" 0.403361
cap "mp2_1/a_1560_2580#" "mp2_0/Q" 0.590017
cap "mp2_1/a_1510_2350#" "inverte_0/VP" 16.1779
cap "mp2_0/Q" "mp2_0/CLK" 31.6598
cap "mp2_0/a_1510_2350#" "mp2_0/CLK" 0.107099
cap "mp2_2/a_1560_2580#" "inverte_0/VP" 0.290433
cap "mp2_1/Q_NOT" "mp2_2/a_1560_2580#" 4.85629
cap "mp2_2/a_1510_2350#" "mp2_1/Q" 8.12117
cap "mp2_1/Q_NOT" "mp2_0/Q" 0.00535566
cap "mp2_0/Q" "inverte_0/VP" 33.8167
cap "mp2_0/Q" "mp2_1/a_1510_2350#" 16.3462
cap "mp2_0/Q" "inverte_0/VN" 5.55112e-17
cap "mp2_0/Q_NOT" "mp2_1/a_1560_2580#" 9.64998
cap "mp2_1/Q_NOT" "mp2_2/Q_NOT" 0.534055
cap "mp2_0/Q_NOT" "mp2_0/CLK" 10.7522
cap "mp2_2/a_1510_2350#" "inverte_0/VP" 1.13099
cap "mp2_1/Q_NOT" "mp2_2/a_1510_2350#" 5.15328
cap "mp2_1/Q_NOT" "mp2_0/Q_NOT" 1.06811
cap "mp2_0/Q_NOT" "inverte_0/VP" 60.7946
cap "mp2_1/a_1560_2580#" "mp2_1/Q" -8.88178e-16
cap "mp2_0/Q_NOT" "mp2_1/a_1510_2350#" 10.4935
cap "mp2_0/CLK" "mp2_1/Q" 17.6828
cap "mp2_1/Q_NOT" "mp2_1/Q" 0.244876
cap "inverte_0/Y" "mp2_0/Q_NOT" 0.016409
cap "mp2_1/a_1560_2580#" "mp2_0/CLK" 0.719993
cap "inverte_0/VP" "mp2_1/Q" 26.1295
cap "mp2_1/a_1560_2580#" "mp2_0/a_1900_1980#" 0.0838228
cap "mp2_0/Q_NOT" "mp2_0/Q" 0.671279
cap "mp2_1/a_1560_2580#" "inverte_0/VP" 4.61562
cap "mp2_2/Q_NOT" "mp2_2/Q" 0.671279
cap "mp2_0/VP" "mp2_2/a_1510_2350#" 16.1779
cap "mp2_3/a_1510_2350#" "mp2_2/Q" 16.3462
cap "mp2_2/a_1560_2580#" "mp2_0/CLK" 1.61261
cap "mp2_1/Q_NOT" "mp2_2/a_1510_2350#" 5.34027
cap "mp2_0/CLK" "mp2_2/a_1510_2350#" 0.249389
cap "mp2_2/Q_NOT" "mp2_3/a_1560_2580#" 7.03965
cap "mp2_0/VP" "mp2_2/Q" 33.8167
cap "mp2_2/a_1560_2580#" "mp2_2/Q" -8.88178e-16
cap "mp2_0/CLK" "mp2_2/Q" 31.6598
cap "mp2_3/a_1560_2580#" "mp2_0/VP" 2.21237
cap "mp2_2/Q_NOT" "mp2_3/a_1510_2350#" 9.49355
cap "mp2_0/VN" "mp2_0/CLK" -3.55271e-15
cap "mp2_2/Q_NOT" "mp2_1/Q" 0.00535566
cap "mp2_2/a_1900_1980#" "mp2_3/a_1510_2350#" 0.430176
cap "mp2_1/a_1560_2580#" "mp2_0/CLK" 0.892618
cap "mp2_0/VP" "mp2_3/a_1510_2350#" 16.6702
cap "mp2_2/Q_NOT" "mp2_0/VP" 61.0246
cap "mp2_2/Q_NOT" "mp2_1/Q_NOT" 0.534055
cap "mp2_2/Q_NOT" "mp2_0/CLK" 10.7522
cap "mp2_3/a_1510_2350#" "mp2_0/CLK" 0.142291
cap "mp2_0/VP" "mp2_1/Q" 7.68718
cap "mp2_3/a_1560_2580#" "mp2_2/Q" 0.283741
cap "mp2_1/a_1900_1980#" "mp2_2/a_1560_2580#" 0.0838228
cap "mp2_1/Q_NOT" "mp2_1/Q" 0.426403
cap "mp2_0/VN" "mp2_2/Q" 5.55112e-17
cap "mp2_2/Q_NOT" "mp2_3/Q_NOT" 0.534055
cap "mp2_2/a_1560_2580#" "mp2_1/Q" 0.306276
cap "mp2_0/CLK" "mp2_1/Q" 13.977
cap "mp2_1/a_1900_1980#" "mp2_2/a_1510_2350#" 0.430176
cap "mp2_1/Q_NOT" "mp2_0/VP" 6.71148
cap "mp2_1/Q" "mp2_2/a_1510_2350#" 8.22498
cap "mp2_2/a_1560_2580#" "mp2_0/VP" 4.61562
cap "mp2_0/VP" "mp2_0/CLK" 299.13
cap "mp2_1/a_1510_2350#" "mp2_0/CLK" 0.107099
cap "mp2_1/Q_NOT" "mp2_2/a_1560_2580#" 4.79368
cap "mp2_1/Q_NOT" "mp2_0/CLK" 4.67058
cap "mp2_2/Q_NOT" "mp2_3/a_1510_2350#" 1
cap "mp2_3/Q_NOT" "mp2_2/Q_NOT" 0.534055
cap "mp2_3/a_1560_2580#" "mp2_2/Q_NOT" 2.61033
cap "mp2_1/VP" "mp2_3/a_1510_2350#" 0.638649
cap "mp2_1/CLK" "mp2_3/a_1560_2580#" 0.0613322
cap "mp2_3/Q_NOT" "mp2_2/Q" 0.00535566
cap "mp2_1/VP" "mp2_3/Q_NOT" 0.316804
cap "mp2_3/a_1560_2580#" "mp2_2/a_1900_1980#" 0.0838228
cap "mp2_3/a_1560_2580#" "mp2_2/Q" 0.306276
cap "mp2_1/VP" "mp2_3/a_1560_2580#" 2.3929
merge "inverte_0/VP" "mp2_3/VP" -1379.85 0 0 0 0 -133000 -9480 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5080 -1424 0 0 0 0 0 0 0 0 0 0
merge "mp2_3/VP" "VP"
merge "VP" "mp2_0/VP"
merge "mp2_0/VP" "m1_n62_2138#"
merge "m1_n62_2138#" "w_n500_2080#"
merge "w_n500_2080#" "mp2_1/VP"
merge "mp2_1/VP" "mp2_2/VP"
merge "mp2_1/Q_NOT" "mp2_2/D_NOT" -230.928 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -80 0 0 0 0 0 0 0 0 0 0 0 0
merge "mp2_3/VN" "inverte_0/VN" -943.114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -10080 -2904 0 0 0 0 0 0 0 0 0 0
merge "inverte_0/VN" "VN"
merge "VN" "mp2_0/VN"
merge "mp2_0/VN" "m1_n62_1808#"
merge "m1_n62_1808#" "mp2_1/VN"
merge "mp2_1/VN" "mp2_2/VN"
merge "mp2_2/VN" "VSUBS"
merge "mp2_0/Q_NOT" "mp2_1/D_NOT" -203.659 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -80 0 0 0 0 0 0 0 0 0 0 0 0
merge "inverte_0/Y" "mp2_0/D_NOT" -189.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -320 -176 0 0 0 0 0 0 0 0 0 0 0 0
merge "mp2_0/D_NOT" "D_NOT"
merge "mp2_0/CLK" "mp2_3/CLK" -1462.66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -540 0 0 0 0 0 0 0 0 0 0
merge "mp2_3/CLK" "mp2_1/CLK"
merge "mp2_1/CLK" "mp2_2/CLK"
merge "mp2_2/Q" "mp2_3/D" -211.308 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -80 0 0 0 0 0 0 0 0 0 0 0 0
merge "inverte_0/A" "D" -187.899 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -480 -264 0 0 0 0 0 0 0 0 0 0 0 0
merge "D" "mp2_0/D"
merge "mp2_0/D" "li_n250_1640#"
merge "mp2_0/Q" "mp2_1/D" -166.711 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -80 0 0 0 0 0 0 0 0 0 0 0 0
merge "mp2_1/Q" "mp2_2/D" -211.308 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -80 0 0 0 0 0 0 0 0 0 0 0 0
merge "mp2_2/Q_NOT" "mp2_3/D_NOT" -230.928 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -80 0 0 0 0 0 0 0 0 0 0 0 0
