v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 -130 30 {}
L 4 -70 -30 -70 30 {}
L 4 -110 -50 -110 -30 {}
L 4 -150 -20 -130 -20 {}
L 4 -70 -20 -50 -20 {}
L 4 -70 0 -50 0 {}
L 4 -150 10 -130 10 {}
L 4 -130 30 -70 30 {}
L 4 -130 -30 -70 -30 {}
B 5 -112.5 -52.5 -107.5 -47.5 {name=CLK dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=D dir=in}
B 5 -52.5 -22.5 -47.5 -17.5 {name=Q dir=out}
B 5 -52.5 -2.5 -47.5 2.5 {name=Q_not dir=out}
B 5 -152.5 7.5 -147.5 12.5 {name=D_NOT dir=in}
P 4 4 -120 -30 -110 -20 -100 -30 -120 -30 {}
T {@symname} -153.5 34 0 0 0.3 0.3 {}
T {@name} -75 -42 0 0 0.2 0.2 {}
T {CLK} -115 -36 2 0 0.2 0.2 {}
T {D} -125 -24 0 0 0.2 0.2 {}
T {Q} -75 -24 0 1 0.2 0.2 {}
T {Q_not} -75 -4 0 1 0.2 0.2 {}
T {D_NOT} -125 6 0 0 0.2 0.2 {}
