timestamp 1696022310
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use inverte inverte_0 1 0 -190 0 1 1738
use mp2 mp2_3 1 0 1250 0 1 -150
use mp2 mp2_2 1 0 410 0 1 -150
use mp2 mp2_1 1 0 -430 0 1 -150
use mp2 mp2_0 1 0 -1270 0 1 -150
port "VN" 5 -408 1898 -408 1898 m1
port "VP" 6 -408 2224 -408 2224 m1
port "D" 1 -398 1750 -398 1750 li
node "VN" 1 63.0645 -408 1898 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3420 416 0 0 0 0 0 0 0 0 0 0
node "m1_n32_1808#" 2 610.999 -32 1808 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 105780 2924 0 0 0 0 0 0 0 0 0 0
node "VP" 1 39.7284 -408 2224 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3420 416 0 0 0 0 0 0 0 0 0 0
node "m1_n32_2138#" 1 225.633 -32 2138 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 75360 1748 0 0 0 0 0 0 0 0 0 0
node "D" 25 41.8901 -398 1750 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3120 236 0 0 0 0 0 0 0 0 0 0 0 0
node "li_n210_1640#" 211 271.715 -210 1640 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 26400 1400 0 0 0 0 0 0 0 0 0 0 0 0
node "li_n60_2320#" 118 75.0539 -60 2320 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14968 824 0 0 0 0 0 0 0 0 0 0 0 0
node "w_n420_2080#" 1330 1270.5 -420 2080 nw 0 0 0 0 423500 2640 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "dw_n120_1724#" 6160 0 -120 1724 isosub 8960 384 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "VP" "w_n420_2080#" 23.7192
cap "m1_n32_1808#" "VN" 20.4902
cap "li_n60_2320#" "li_n210_1640#" 7.13104
cap "m1_n32_1808#" "li_n210_1640#" 84.1226
cap "m1_n32_1808#" "D" 0.693205
cap "li_n60_2320#" "VP" 0.0408916
cap "li_n60_2320#" "w_n420_2080#" 96.4847
cap "dw_n120_1724#" "li_n210_1640#" 7.33658
cap "m1_n32_1808#" "w_n420_2080#" 1.58654
cap "dw_n120_1724#" "D" 1.13934
cap "m1_n32_2138#" "li_n210_1640#" 5.56895
cap "VN" "li_n210_1640#" 0.145361
cap "VN" "D" 1.16029
cap "m1_n32_2138#" "VP" 20.4902
cap "VN" "VP" 4.16842
cap "m1_n32_1808#" "li_n60_2320#" 0.610001
cap "D" "li_n210_1640#" 2.44019
cap "m1_n32_2138#" "w_n420_2080#" 132.534
cap "VN" "w_n420_2080#" 0.320865
cap "VP" "D" 0.0682821
cap "li_n60_2320#" "dw_n120_1724#" 0.348937
cap "w_n420_2080#" "li_n210_1640#" 17.4825
cap "m1_n32_1808#" "dw_n120_1724#" 3.542
cap "D" "w_n420_2080#" 4.74059
cap "m1_n32_2138#" "li_n60_2320#" 72.579
cap "m1_n32_1808#" "m1_n32_2138#" 19.1654
cap "mp2_1/a_1510_2350#" "inverte_0/VN" 0.0677764
cap "mp2_1/a_1750_810#" "inverte_0/VN" 0.142461
cap "mp2_0/Q" "mp2_1/Q_NOT" 16.8608
cap "mp2_0/CLK" "mp2_0/a_1560_2580#" 0.132733
cap "mp2_0/CLK" "inverte_0/VP" 3.17739
cap "inverte_0/VN" "mp2_1/a_1560_2580#" 0.104547
cap "mp2_0/CLK" "mp2_1/Q" 0.713435
cap "mp2_1/Q_NOT" "mp2_0/Q_NOT" 5.29318
cap "mp2_0/a_1560_2580#" "inverte_0/A" 0.114599
cap "inverte_0/A" "inverte_0/VP" -6.28952
cap "dw_n120_1724#" "inverte_0/Y" 7.7733
cap "mp2_0/a_1560_2580#" "inverte_0/VN" 1.92322
cap "inverte_0/VN" "inverte_0/VP" 1.36493
cap "mp2_1/Q" "inverte_0/VN" 0.0415829
cap "mp2_0/CLK" "inverte_0/A" 53.7705
cap "mp2_0/Q" "mp2_1/a_1510_2350#" 4.51858
cap "mp2_0/CLK" "inverte_0/VN" 142.713
cap "mp2_1/a_1510_2350#" "mp2_0/Q_NOT" 6.94047
cap "mp2_0/Q" "mp2_1/a_1560_2580#" 6.92336
cap "inverte_0/A" "inverte_0/VN" 4.89688
cap "mp2_0/a_1510_2350#" "inverte_0/A" 10.0899
cap "mp2_0/Q" "inverte_0/VP" 3.9029
cap "mp2_0/Q" "mp2_1/Q" 6.62118
cap "mp2_0/a_1510_2350#" "inverte_0/VN" 1.85812
cap "mp2_0/CLK" "dw_n120_1724#" 1.46116
cap "mp2_0/Q_NOT" "inverte_0/VP" 1.72307
cap "mp2_1/Q" "mp2_0/Q_NOT" 56.7002
cap "dw_n120_1724#" "inverte_0/A" 7.66927
cap "mp2_0/CLK" "mp2_0/Q" 34.3999
cap "dw_n120_1724#" "inverte_0/VN" 0.00157103
cap "inverte_0/Y" "inverte_0/VP" 0.571309
cap "mp2_0/CLK" "mp2_0/Q_NOT" 8.8786
cap "mp2_1/Q_NOT" "inverte_0/VN" 0.393165
cap "mp2_0/Q" "inverte_0/VN" 64.9076
cap "mp2_0/a_1750_810#" "inverte_0/VN" 0.74203
cap "mp2_0/CLK" "inverte_0/Y" 0.762852
cap "inverte_0/VN" "mp2_0/Q_NOT" 11.3865
cap "inverte_0/Y" "inverte_0/A" 68.4113
cap "mp2_0/a_1560_2580#" "inverte_0/VP" 0.0616822
cap "inverte_0/Y" "inverte_0/VN" 17.7915
cap "mp2_0/CLK" "mp2_0/Q" 28.8288
cap "mp2_1/Q_NOT" "mp2_0/a_1750_810#" 0.116579
cap "mp2_0/CLK" "mp2_2/a_1560_2580#" 0.160294
cap "mp2_1/a_1750_810#" "mp2_2/Q" 0.922465
cap "inverte_0/VP" "mp2_2/a_1510_2350#" 1.35654
cap "inverte_0/VN" "mp2_3/Q_NOT" 0.38163
cap "mp2_0/CLK" "mp2_3/Q" 0.713435
cap "mp2_2/Q" "inverte_0/VN" 1.18729
cap "mp2_1/Q_NOT" "inverte_0/VN" 11.2337
cap "mp2_0/a_1560_2580#" "mp2_0/CLK" 1.40878
cap "inverte_0/VP" "inverte_0/VN" -6.66134e-16
cap "mp2_2/Q" "mp2_1/a_1510_2350#" 0.179558
cap "mp2_2/Q_NOT" "mp2_1/a_1750_810#" 0.116579
cap "mp2_1/a_1560_2580#" "inverte_0/VN" 0.0780996
cap "mp2_1/Q" "mp2_0/Q" 1.37892
cap "mp2_0/a_1510_2350#" "mp2_1/Q_NOT" 0.0595348
cap "mp2_1/Q" "mp2_2/a_1560_2580#" 13.7673
cap "mp2_0/Q_NOT" "inverte_0/VN" 1.8831
cap "mp2_2/Q_NOT" "inverte_0/VN" 7.10879
cap "mp2_0/CLK" "mp2_1/Q" 63.3273
cap "mp2_1/a_1510_2350#" "inverte_0/VP" 1.35654
cap "mp2_0/Q_NOT" "mp2_1/a_1510_2350#" 6.83862
cap "mp2_0/a_1560_2580#" "mp2_1/Q" 0.0567093
cap "mp2_2/Q_NOT" "mp2_1/a_1510_2350#" 0.0595348
cap "mp2_1/Q_NOT" "mp2_0/Q" 17.1179
cap "mp2_2/Q" "mp2_3/a_1510_2350#" 0.061402
cap "mp2_1/Q_NOT" "mp2_2/a_1560_2580#" 0.145472
cap "mp2_2/Q" "mp2_0/CLK" 1.72527
cap "mp2_0/CLK" "mp2_1/Q_NOT" 28.3734
cap "mp2_2/Q" "mp2_3/Q" 4.66796
cap "inverte_0/VP" "mp2_2/a_1560_2580#" 0.0616822
cap "mp2_1/a_1560_2580#" "mp2_0/Q" 6.84391
cap "inverte_0/VP" "mp2_0/CLK" 24.0493
cap "mp2_0/a_1560_2580#" "mp2_1/Q_NOT" 0.0747646
cap "mp2_1/a_1560_2580#" "mp2_0/CLK" 1.56908
cap "mp2_0/Q_NOT" "mp2_0/CLK" 19.3489
cap "mp2_2/Q_NOT" "mp2_0/CLK" 0.145916
cap "mp2_2/Q" "mp2_1/Q" 12.2404
cap "inverte_0/VP" "mp2_1/Q" 3.9029
cap "mp2_0/Q_NOT" "mp2_1/Q" 40.6516
cap "mp2_2/Q_NOT" "mp2_1/Q" 33.9786
cap "mp2_0/CLK" "mp2_2/a_1510_2350#" 0.0516355
cap "mp2_2/Q" "mp2_1/Q_NOT" 120.652
cap "mp2_0/CLK" "mp2_0/a_1750_810#" 2.87007
cap "mp2_1/a_1750_810#" "mp2_0/CLK" 2.87007
cap "inverte_0/VP" "mp2_1/Q_NOT" 1.72307
cap "mp2_2/a_1560_2580#" "inverte_0/VN" 0.0780996
cap "mp2_2/Q" "mp2_1/a_1560_2580#" 0.387145
cap "mp2_0/CLK" "inverte_0/VN" 9.05377
cap "mp2_2/Q_NOT" "mp2_3/Q_NOT" 0.627726
cap "mp2_1/a_1510_2350#" "mp2_0/Q" 4.43841
cap "mp2_2/Q_NOT" "mp2_1/Q_NOT" 8.19337
cap "mp2_0/Q_NOT" "mp2_1/Q_NOT" 4.51571
cap "mp2_1/a_1560_2580#" "inverte_0/VP" 0.0616822
cap "mp2_1/Q" "mp2_2/a_1510_2350#" 8.95698
cap "mp2_1/a_1510_2350#" "mp2_0/CLK" 1.81199
cap "mp2_0/CLK" "mp2_0/a_1510_2350#" 1.76036
cap "mp2_1/Q" "mp2_0/a_1750_810#" 0.170322
cap "mp2_0/Q_NOT" "mp2_1/a_1560_2580#" 0.145472
cap "mp2_2/Q_NOT" "mp2_1/a_1560_2580#" 0.0747646
cap "mp2_1/Q" "inverte_0/VN" 9.18489
cap "mp2_1/Q_NOT" "mp2_2/a_1510_2350#" 13.7791
cap "mp2_2/a_1750_810#" "mp2_3/Q" 0.922465
cap "mp2_0/CLK" "mp2_0/VN" 4.52689
cap "mp2_3/a_1510_2350#" "mp2_2/Q" 8.89558
cap "mp2_2/a_1510_2350#" "mp2_0/CLK" 1.76036
cap "mp2_3/Q" "mp2_2/Q_NOT" 120.652
cap "mp2_0/CLK" "mp2_2/Q" 63.1219
cap "mp2_0/CLK" "mp2_2/a_1560_2580#" 1.40878
cap "mp2_2/Q_NOT" "mp2_1/Q_NOT" 1.61553
cap "mp2_2/Q_NOT" "mp2_0/VN" 4.50653
cap "mp2_3/a_1510_2350#" "mp2_0/VP" 1.35654
cap "mp2_3/Q" "mp2_0/VN" 1.18729
cap "mp2_0/CLK" "mp2_3/Q_NOT" 0.145916
cap "mp2_2/a_1750_810#" "mp2_3/Q_NOT" 0.116579
cap "mp2_0/CLK" "mp2_3/a_1560_2580#" 0.0275617
cap "mp2_3/Q" "mp2_2/Q" 7.57249
cap "mp2_3/Q" "mp2_2/a_1560_2580#" 0.387145
cap "mp2_2/a_1510_2350#" "mp2_3/Q" 0.179558
cap "mp2_0/VP" "mp2_0/CLK" 13.246
cap "mp2_2/Q" "mp2_0/VN" 8.97714
cap "mp2_3/Q_NOT" "mp2_2/Q_NOT" 9.18117
cap "mp2_2/Q_NOT" "mp2_3/a_1560_2580#" 0.145472
cap "mp2_0/VP" "mp2_2/Q_NOT" 1.72307
cap "mp2_3/a_1560_2580#" "mp2_0/VN" 0.0780996
cap "mp2_3/Q_NOT" "mp2_0/VN" 6.71204
cap "mp2_3/Q_NOT" "mp2_2/Q" 33.9786
cap "mp2_2/a_1510_2350#" "mp2_3/Q_NOT" 0.0595348
cap "mp2_2/Q" "mp2_3/a_1560_2580#" 13.7673
cap "mp2_3/a_1510_2350#" "mp2_0/CLK" 0.0516355
cap "mp2_3/Q_NOT" "mp2_2/a_1560_2580#" 0.0747646
cap "mp2_0/VP" "mp2_2/Q" 3.9029
cap "mp2_2/a_1750_810#" "mp2_0/CLK" 2.87007
cap "mp2_3/a_1510_2350#" "mp2_2/Q_NOT" 13.7791
cap "mp2_0/CLK" "mp2_2/Q_NOT" 28.2275
cap "mp2_3/Q" "mp2_0/CLK" 0.904924
cap "inverte_0/VP" "mp2_0/CLK" 369.711
cap "mp2_0/Q" "mp2_1/a_1510_2350#" 8.27143
cap "inverte_0/Y" "mp2_0/Q_NOT" 0.0321204
cap "mp2_0/Q_NOT" "inverte_0/A" 1.10345
cap "inverte_0/Y" "inverte_0/A" 45.1073
cap "mp2_0/Q_NOT" "mp2_1/a_1560_2580#" 7.6041
cap "inverte_0/VP" "mp2_1/a_1510_2350#" 1.50867
cap "mp2_0/Q" "mp2_0/Q_NOT" 0.788997
cap "inverte_0/Y" "mp2_0/a_1510_2350#" 18.7202
cap "mp2_0/a_1510_2350#" "inverte_0/A" 7.00404
cap "mp2_0/Q" "inverte_0/A" 0.0277016
cap "mp2_0/a_1560_2580#" "inverte_0/A" 0.256
cap "inverte_0/A" "inverte_0/VN" 2.28624
cap "mp2_0/Q_NOT" "mp2_0/CLK" 8.72833
cap "inverte_0/Y" "mp2_0/a_1560_2580#" 9.50651
cap "inverte_0/Y" "inverte_0/VN" 1.55652
cap "mp2_1/Q_NOT" "mp2_0/Q_NOT" 0.659933
cap "mp2_0/a_1510_2350#" "inverte_0/VN" -1.38778e-17
cap "inverte_0/A" "mp2_0/CLK" 11.9225
cap "inverte_0/Y" "mp2_0/CLK" 6.79894
cap "inverte_0/VP" "mp2_0/Q_NOT" 75.5065
cap "inverte_0/Y" "dw_n120_1724#" -0.322968
cap "mp2_0/Q" "mp2_0/CLK" 5.1318
cap "inverte_0/VP" "inverte_0/A" 24.9371
cap "inverte_0/Y" "inverte_0/VP" 68.73
cap "mp2_0/CLK" "inverte_0/VN" 34.6179
cap "mp2_0/a_1560_2580#" "mp2_0/CLK" 0.663663
cap "mp2_0/Q_NOT" "mp2_1/a_1510_2350#" 9.85761
cap "mp2_0/a_1510_2350#" "inverte_0/VP" 29.1732
cap "inverte_0/VP" "mp2_1/a_1560_2580#" 0.360169
cap "inverte_0/VP" "mp2_0/Q" 24.928
cap "inverte_0/A" "mp2_1/a_1510_2350#" 0.0087999
cap "mp2_0/a_1560_2580#" "inverte_0/VP" 10.0811
cap "inverte_0/VP" "inverte_0/VN" -16.2312
cap "mp2_2/a_1560_2580#" "mp2_1/Q" 0.039522
cap "mp2_1/a_1900_1980#" "mp2_2/a_1510_2350#" 0.801416
cap "mp2_1/Q_NOT" "mp2_0/Q_NOT" 0.659933
cap "mp2_0/CLK" "mp2_1/a_1510_2350#" 0.138805
cap "mp2_1/a_1900_1980#" "mp2_2/a_1560_2580#" 0.134612
cap "inverte_0/VP" "mp2_1/a_1560_2580#" 4.19681
cap "inverte_0/VP" "mp2_0/Q" 11.5258
cap "mp2_0/Q" "mp2_1/a_1560_2580#" 0.039522
cap "mp2_0/CLK" "mp2_1/Q_NOT" 11.1222
cap "mp2_0/CLK" "mp2_2/a_1510_2350#" 0.138805
cap "inverte_0/VP" "mp2_1/Q" 36.4539
cap "mp2_2/Q_NOT" "inverte_0/VP" 3.55271e-15
cap "inverte_0/VP" "mp2_3/a_1510_2350#" 1.50867
cap "mp2_3/a_1560_2580#" "inverte_0/VP" 0.360169
cap "mp2_0/CLK" "mp2_2/a_1560_2580#" 0.687559
cap "mp2_0/a_1900_1980#" "mp2_1/a_1510_2350#" 0.801416
cap "inverte_0/VP" "mp2_0/Q_NOT" 8.95505
cap "mp2_1/Q_NOT" "mp2_2/a_1510_2350#" 20.5542
cap "mp2_1/a_1560_2580#" "mp2_0/Q_NOT" 7.44354
cap "mp2_0/Q" "mp2_0/Q_NOT" 1.50839
cap "mp2_1/Q_NOT" "mp2_2/a_1560_2580#" 15.0476
cap "mp2_0/CLK" "inverte_0/VP" 491.349
cap "mp2_0/CLK" "mp2_1/a_1560_2580#" 1.27579
cap "mp2_1/a_1510_2350#" "inverte_0/VP" 17.7017
cap "mp2_0/CLK" "mp2_0/Q" 2.75349
cap "mp2_1/a_1510_2350#" "mp2_0/Q" 8.50044
cap "mp2_0/CLK" "mp2_1/Q" 7.88528
cap "mp2_1/Q_NOT" "inverte_0/VP" 84.6933
cap "inverte_0/VP" "mp2_2/a_1510_2350#" 19.2104
cap "mp2_1/Q_NOT" "mp2_0/Q" 0.00783042
cap "mp2_2/a_1560_2580#" "inverte_0/VP" 4.55698
cap "mp2_0/a_1900_1980#" "mp2_1/a_1560_2580#" 0.134612
cap "mp2_0/CLK" "mp2_0/a_1560_2580#" 0.588235
cap "mp2_0/CLK" "mp2_0/Q_NOT" 2.39387
cap "mp2_1/Q_NOT" "mp2_1/Q" 2.29739
cap "mp2_1/Q_NOT" "mp2_2/Q_NOT" 0.659933
cap "mp2_1/a_1510_2350#" "mp2_0/Q_NOT" 10.6966
cap "mp2_1/Q" "mp2_2/a_1510_2350#" 16.7719
cap "mp2_3/a_1510_2350#" "mp2_2/Q" 16.7719
cap "mp2_2/a_1900_1980#" "mp2_3/a_1510_2350#" 0.801416
cap "mp2_1/Q_NOT" "mp2_2/Q_NOT" 0.659933
cap "mp2_2/Q_NOT" "mp2_2/Q" 2.29739
cap "mp2_0/VP" "mp2_3/Q_NOT" 0.303211
cap "mp2_3/a_1560_2580#" "mp2_2/Q_NOT" 15.0476
cap "mp2_0/VP" "mp2_0/CLK" 312.458
cap "mp2_2/Q_NOT" "mp2_3/a_1510_2350#" 20.5542
cap "mp2_0/CLK" "mp2_2/a_1560_2580#" 0.588235
cap "mp2_1/Q" "mp2_2/Q_NOT" 0.00783042
cap "mp2_0/VP" "mp2_2/Q" 36.4539
cap "mp2_3/Q_NOT" "mp2_2/Q" 0.00783042
cap "mp2_0/CLK" "mp2_2/Q" 7.88528
cap "mp2_3/a_1560_2580#" "mp2_0/VP" 3.8884
cap "mp2_3/a_1560_2580#" "mp2_0/CLK" 0.0238964
cap "mp2_0/VP" "mp2_3/a_1510_2350#" 17.7017
cap "mp2_0/CLK" "mp2_3/a_1510_2350#" 0.138805
cap "mp2_0/VP" "mp2_2/Q_NOT" 84.6933
cap "mp2_2/Q_NOT" "mp2_3/Q_NOT" 1.31987
cap "mp2_0/CLK" "mp2_2/Q_NOT" 11.1222
cap "mp2_3/a_1560_2580#" "mp2_2/Q" 0.039522
cap "mp2_2/a_1900_1980#" "mp2_3/a_1560_2580#" 0.134612
merge "mp2_1/Q_NOT" "mp2_2/D_NOT" -334.298 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -80 0 0 0 0 0 0 0 0 0 0 0 0
merge "mp2_3/VN" "mp2_0/VN" -802.073 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16800 -2460 0 0 0 0 0 0 0 0 0 0
merge "mp2_0/VN" "mp2_1/VN"
merge "mp2_1/VN" "mp2_2/VN"
merge "mp2_2/VN" "inverte_0/VN"
merge "inverte_0/VN" "VSUBS"
merge "VSUBS" "VN"
merge "VN" "m1_n32_1808#"
merge "mp2_0/VP" "mp2_3/VP" -1468.3 0 0 0 0 -130900 -9420 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -15900 -1500 0 0 0 0 0 0 0 0 0 0
merge "mp2_3/VP" "mp2_1/VP"
merge "mp2_1/VP" "mp2_2/VP"
merge "mp2_2/VP" "inverte_0/VP"
merge "inverte_0/VP" "VP"
merge "VP" "m1_n32_2138#"
merge "m1_n32_2138#" "w_n420_2080#"
merge "mp2_0/Q_NOT" "mp2_1/D_NOT" -294.699 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -80 0 0 0 0 0 0 0 0 0 0 0 0
merge "mp2_0/D_NOT" "inverte_0/Y" -216.73 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -720 -196 0 0 0 0 0 0 0 0 0 0 0 0
merge "inverte_0/Y" "li_n60_2320#"
merge "mp2_0/CLK" "mp2_3/CLK" -1515.12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -540 0 0 0 0 0 0 0 0 0 0
merge "mp2_3/CLK" "mp2_1/CLK"
merge "mp2_1/CLK" "mp2_2/CLK"
merge "mp2_2/Q" "mp2_3/D" -313.587 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -80 0 0 0 0 0 0 0 0 0 0 0 0
merge "mp2_0/D" "inverte_0/A" -281.573 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3700 -520 0 0 0 0 0 0 0 0 0 0 0 0
merge "inverte_0/A" "li_n210_1640#"
merge "li_n210_1640#" "D"
merge "mp2_0/Q" "mp2_1/D" -232.496 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -80 0 0 0 0 0 0 0 0 0 0 0 0
merge "mp2_1/Q" "mp2_2/D" -275.407 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -80 0 0 0 0 0 0 0 0 0 0 0 0
merge "mp2_2/Q_NOT" "mp2_3/D_NOT" -334.298 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -80 0 0 0 0 0 0 0 0 0 0 0 0
