timestamp 1695957321
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use mp2 mp2_3 1 0 1990 0 1 -150
use mp2 mp2_2 1 0 980 0 1 -150
use mp2 mp2_1 1 0 -30 0 1 -150
use mp2 mp2_0 1 0 -1040 0 1 -150
use inverte inverte_0 1 0 -280 0 1 1738
port "VN" 5 -518 1898 -518 1898 m1
port "VP" 6 -508 2224 -508 2224 m1
port "D" 1 -578 1750 -578 1750 li
port "D_NOT" 2 138 2542 138 2542 li
node "VN" 1 67.3062 -518 1898 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3420 416 0 0 0 0 0 0 0 0 0 0
node "m1_n62_1808#" 3 818.44 -62 1808 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 139480 3844 0 0 0 0 0 0 0 0 0 0
node "VP" 1 44.1639 -508 2224 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3420 416 0 0 0 0 0 0 0 0 0 0
node "m1_n62_2138#" 1 244.994 -62 2138 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 88660 2128 0 0 0 0 0 0 0 0 0 0
node "D" 25 47.8411 -578 1750 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3120 236 0 0 0 0 0 0 0 0 0 0 0 0
node "li_n250_1640#" 266 319.49 -250 1640 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 33200 1740 0 0 0 0 0 0 0 0 0 0 0 0
node "D_NOT" 183 87.8783 138 2542 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 23668 1244 0 0 0 0 0 0 0 0 0 0 0 0
node "w_n500_2080#" 1385 1761.9 -500 2080 nw 0 0 0 0 587300 3120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "dw_n150_1724#" 6160 0 -150 1724 isosub 8960 384 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "VN" "li_n250_1640#" 0.107049
cap "w_n500_2080#" "m1_n62_2138#" 197.286
cap "D_NOT" "w_n500_2080#" 164.793
cap "li_n250_1640#" "D" 1.79577
cap "dw_n150_1724#" "li_n250_1640#" 7.33658
cap "m1_n62_2138#" "li_n250_1640#" 5.74521
cap "D_NOT" "li_n250_1640#" 16.1796
cap "VN" "D" 2.61066
cap "m1_n62_1808#" "w_n500_2080#" 3.03272
cap "w_n500_2080#" "VP" 23.0373
cap "m1_n62_1808#" "li_n250_1640#" 87.85
cap "dw_n150_1724#" "D" 0.664604
cap "D_NOT" "dw_n150_1724#" 0.62298
cap "m1_n62_1808#" "VN" 17.1311
cap "D_NOT" "m1_n62_2138#" 70.014
cap "VN" "VP" 1.85263
cap "m1_n62_1808#" "D" 0.336233
cap "m1_n62_1808#" "dw_n150_1724#" 3.542
cap "VP" "D" 0.0682821
cap "m1_n62_1808#" "m1_n62_2138#" 19.1654
cap "D_NOT" "m1_n62_1808#" 0.528269
cap "m1_n62_2138#" "VP" 17.4895
cap "D_NOT" "VP" 0.0495285
cap "w_n500_2080#" "li_n250_1640#" 33.8126
cap "mp2_1/Q_NOT" "inverte_0/VN" 0.115978
cap "inverte_0/VP" "mp2_0/CLK" 0.354499
cap "mp2_1/Q_NOT" "mp2_0/Q_NOT" 2.15458
cap "mp2_0/Q_NOT" "inverte_0/A" 0.11177
cap "inverte_0/VN" "dw_n150_1724#" -0.982357
cap "inverte_0/VP" "inverte_0/Y" 0.53149
cap "dw_n150_1724#" "inverte_0/A" 1.79109
cap "mp2_0/Q" "inverte_0/VN" 3.48843
cap "inverte_0/VN" "mp2_1/a_1450_1410#" 0.0714249
cap "inverte_0/VN" "inverte_0/VP" 1.3568
cap "mp2_0/CLK" "inverte_0/Y" 0.274418
cap "inverte_0/VP" "mp2_0/Q_NOT" 1.42109e-14
cap "inverte_0/VP" "inverte_0/A" -1.50485
cap "inverte_0/VN" "mp2_1/Q" 0.0132456
cap "inverte_0/VN" "mp2_0/CLK" 33.5343
cap "mp2_0/CLK" "mp2_0/Q_NOT" 5.68434e-14
cap "mp2_0/CLK" "inverte_0/A" 19.6329
cap "mp2_1/Q_NOT" "mp2_0/CLK" 0.526316
cap "inverte_0/VN" "inverte_0/Y" 14.0433
cap "inverte_0/VN" "mp2_0/a_1450_1410#" 2.63665
cap "dw_n150_1724#" "mp2_0/CLK" 0.778731
cap "inverte_0/Y" "inverte_0/A" 54.6029
cap "mp2_0/a_1450_1410#" "inverte_0/A" 5.57954
cap "mp2_0/CLK" "mp2_1/a_1450_1410#" 0.0117774
cap "inverte_0/VN" "mp2_0/a_1750_810#" 2.2365
cap "dw_n150_1724#" "inverte_0/Y" 7.32542
cap "inverte_0/VN" "mp2_0/Q_NOT" 17.1463
cap "inverte_0/VN" "inverte_0/A" 11.5456
cap "mp2_2/a_1750_810#" "inverte_0/VN" 1.88764
cap "mp2_2/Q" "inverte_0/VN" 2.24421
cap "mp2_1/Q_NOT" "inverte_0/VP" 0.857238
cap "mp2_0/a_1450_1410#" "mp2_0/CLK" 0.115974
cap "mp2_1/Q_NOT" "mp2_0/a_1450_1410#" 0.165661
cap "mp2_1/a_1450_1410#" "inverte_0/VN" 1.48354
cap "mp2_1/Q_NOT" "mp2_0/CLK" 36.8757
cap "mp2_0/CLK" "inverte_0/VN" 7.40116
cap "inverte_0/VP" "mp2_0/Q_NOT" 0.857238
cap "mp2_1/Q_NOT" "mp2_0/a_1750_810#" 0.519976
cap "mp2_1/Q_NOT" "inverte_0/VN" 15.3218
cap "mp2_1/a_1750_810#" "inverte_0/VN" 1.88764
cap "mp2_1/a_1450_1410#" "mp2_0/Q_NOT" 0.0407468
cap "mp2_0/CLK" "mp2_0/Q_NOT" 73.9845
cap "mp2_0/CLK" "mp2_2/a_1450_1410#" 0.0117774
cap "mp2_0/Q_NOT" "inverte_0/VN" 9.74456
cap "mp2_1/Q_NOT" "mp2_0/Q_NOT" 58.2577
cap "mp2_2/a_1450_1410#" "inverte_0/VN" 1.48354
cap "mp2_2/Q_NOT" "inverte_0/VN" 4.41378
cap "mp2_0/CLK" "mp2_2/Q_NOT" 0.526316
cap "mp2_1/Q_NOT" "mp2_2/a_1450_1410#" 0.0407468
cap "mp2_1/Q_NOT" "mp2_2/Q_NOT" 31.3225
cap "inverte_0/VP" "mp2_1/Q" 3.58953
cap "inverte_0/VP" "mp2_0/Q" 3.58953
cap "mp2_0/CLK" "mp2_1/Q" 10.9954
cap "mp2_0/Q" "mp2_1/a_1450_1410#" 7.45553
cap "mp2_1/Q" "inverte_0/VN" 9.22932
cap "mp2_0/CLK" "mp2_0/Q" 21.9916
cap "mp2_1/Q_NOT" "mp2_0/Q" 35.9562
cap "mp2_0/Q" "inverte_0/VN" 7.8302
cap "mp2_2/a_1450_1410#" "mp2_1/Q" 3.72777
cap "mp2_2/Q_NOT" "mp2_1/Q" 17.7075
cap "inverte_0/VP" "mp2_1/a_1450_1410#" 0.771852
cap "mp2_0/CLK" "inverte_0/VP" 10.2867
cap "mp2_3/a_1450_1410#" "mp2_0/VN" 1.48354
cap "mp2_1/Q" "mp2_0/CLK" 10.9961
cap "mp2_3/a_1450_1410#" "mp2_0/VP" 0.771852
cap "mp2_1/a_1450_1410#" "mp2_2/Q_NOT" 0.165661
cap "mp2_2/Q" "mp2_0/CLK" 21.9916
cap "mp2_3/Q_NOT" "mp2_2/a_1450_1410#" 0.165661
cap "mp2_2/Q_NOT" "mp2_0/CLK" 74.8088
cap "mp2_2/Q_NOT" "mp2_1/Q_NOT" 29.0898
cap "mp2_1/Q" "mp2_0/VN" 0.845088
cap "mp2_0/VN" "mp2_2/Q" 7.06609
cap "mp2_2/Q_NOT" "mp2_0/VN" 14.134
cap "mp2_2/Q" "mp2_0/VP" 3.58953
cap "mp2_2/Q_NOT" "mp2_0/VP" 0.857238
cap "mp2_1/Q" "mp2_2/a_1450_1410#" 3.72777
cap "mp2_1/a_1450_1410#" "mp2_0/CLK" 0.115974
cap "mp2_3/a_1750_810#" "mp2_0/VN" 1.88764
cap "mp2_1/Q_NOT" "mp2_0/CLK" 37.9331
cap "mp2_0/VN" "mp2_3/Q" 2.24421
cap "mp2_3/Q_NOT" "mp2_2/Q" 35.9562
cap "mp2_3/Q_NOT" "mp2_2/Q_NOT" 59.0917
cap "mp2_3/a_1450_1410#" "mp2_2/Q" 7.45553
cap "mp2_2/Q_NOT" "mp2_3/a_1450_1410#" 0.0407468
cap "mp2_0/VN" "mp2_0/CLK" 3.91026
cap "mp2_0/VN" "mp2_1/Q_NOT" 4.46855
cap "mp2_0/VP" "mp2_0/CLK" 17.8309
cap "mp2_2/Q_NOT" "mp2_1/Q" 18.2486
cap "mp2_2/a_1450_1410#" "mp2_0/CLK" 0.115974
cap "mp2_3/Q_NOT" "mp2_0/CLK" 1.3506
cap "mp2_2/a_1450_1410#" "mp2_0/VP" 0.771852
cap "mp2_3/Q_NOT" "mp2_2/a_1750_810#" 0.519976
cap "mp2_2/Q_NOT" "mp2_1/a_1750_810#" 0.519976
cap "mp2_3/a_1450_1410#" "mp2_0/CLK" 0.0117774
cap "mp2_3/Q_NOT" "mp2_0/VN" 9.9433
cap "mp2_2/Q_NOT" "mp2_1/VN" 1.24264
cap "mp2_2/Q" "mp2_1/VN" 0.76411
cap "mp2_2/Q_NOT" "mp2_3/Q_NOT" 1.32058
cap "mp2_0/Q_NOT" "mp2_0/CLK" 0.658661
cap "mp2_0/a_1450_1410#" "inverte_0/VP" 22.1791
cap "inverte_0/VP" "mp2_0/CLK" 114.618
cap "inverte_0/Y" "inverte_0/VN" 8.32679
cap "inverte_0/VN" "inverte_0/A" 4.60361
cap "inverte_0/A" "mp2_0/Q" 0.00935238
cap "inverte_0/Y" "mp2_0/Q_NOT" 5.28828
cap "dw_n150_1724#" "inverte_0/Y" -0.414294
cap "mp2_0/Q_NOT" "inverte_0/A" 0.559459
cap "inverte_0/Y" "mp2_0/a_1450_1410#" 8.91335
cap "inverte_0/Y" "inverte_0/VP" 76.2184
cap "mp2_0/a_1450_1410#" "inverte_0/A" 4.0832
cap "inverte_0/VP" "inverte_0/A" 23.4747
cap "inverte_0/Y" "mp2_0/CLK" 3.14752
cap "mp2_0/Q_NOT" "mp2_0/Q" -8.88178e-16
cap "inverte_0/A" "mp2_0/CLK" 4.90764
cap "inverte_0/VP" "mp2_1/Q_NOT" 0.290433
cap "inverte_0/VP" "inverte_0/VN" 4.77201
cap "inverte_0/VP" "mp2_0/Q_NOT" 9.32404
cap "inverte_0/VP" "mp2_1/a_1450_1410#" 1.13099
cap "inverte_0/VN" "mp2_0/CLK" 17.186
cap "inverte_0/Y" "inverte_0/A" 29.1046
cap "mp2_0/Q" "mp2_1/a_1450_1410#" 11.8706
cap "mp2_1/Q" "mp2_2/a_1450_1410#" 5.90249
cap "inverte_0/VP" "mp2_2/a_1450_1410#" 1.13099
cap "mp2_1/Q_NOT" "mp2_0/Q_NOT" 10.7181
cap "mp2_1/Q_NOT" "mp2_0/Q" 0.02789
cap "mp2_0/CLK" "mp2_1/a_1450_1410#" 0.0761535
cap "inverte_0/VP" "mp2_0/Q_NOT" 59.9374
cap "mp2_2/Q_NOT" "mp2_1/Q_NOT" 5.39035
cap "inverte_0/A" "mp2_0/Q_NOT" 0.403361
cap "inverte_0/VP" "mp2_0/Q" 31.5139
cap "mp2_2/Q_NOT" "inverte_0/VP" 0.290433
cap "mp2_1/Q_NOT" "mp2_0/CLK" 4.30566
cap "mp2_1/Q_NOT" "mp2_1/a_1450_1410#" -2.84217e-14
cap "mp2_0/CLK" "mp2_1/Q" 3.92391
cap "mp2_0/a_1900_1980#" "mp2_1/a_1450_1410#" 0.430176
cap "inverte_0/Y" "mp2_0/Q_NOT" 0.016409
cap "inverte_0/VP" "mp2_0/CLK" 240.137
cap "inverte_0/VP" "mp2_1/a_1450_1410#" 14.3446
cap "mp2_0/Q" "mp2_0/Q_NOT" 0.671279
cap "mp2_0/a_1900_1980#" "mp2_1/Q_NOT" 0.0838228
cap "mp2_1/Q_NOT" "mp2_1/Q" 0.244876
cap "mp2_1/Q_NOT" "inverte_0/VP" 58.0715
cap "inverte_0/VP" "mp2_1/Q" 23.8267
cap "mp2_0/CLK" "mp2_0/Q_NOT" 6.08524
cap "mp2_1/a_1450_1410#" "mp2_0/Q_NOT" 10.1
cap "inverte_0/VN" "mp2_0/Q" -5.55112e-17
cap "mp2_1/Q_NOT" "mp2_2/a_1450_1410#" 4.95652
cap "mp2_0/CLK" "mp2_0/Q" 6.98743
cap "mp2_2/a_1450_1410#" "mp2_1/Q" 5.96813
cap "mp2_1/a_1900_1980#" "mp2_2/Q_NOT" 0.0838228
cap "mp2_3/Q_NOT" "mp2_0/VP" 2.21237
cap "mp2_3/a_1450_1410#" "mp2_2/Q_NOT" 9.10003
cap "mp2_1/Q_NOT" "mp2_0/CLK" 2.45345
cap "mp2_0/CLK" "mp2_0/VP" 280.288
cap "mp2_2/Q" "mp2_0/VP" 31.5139
cap "mp2_2/Q_NOT" "mp2_1/Q" 0.02789
cap "mp2_2/a_1450_1410#" "mp2_2/Q_NOT" -2.84217e-14
cap "mp2_3/a_1450_1410#" "mp2_0/VP" 14.8369
cap "mp2_1/Q_NOT" "mp2_1/Q" 0.426403
cap "mp2_1/Q" "mp2_0/VP" 7.68718
cap "mp2_2/Q" "mp2_0/CLK" 6.98743
cap "mp2_1/Q_NOT" "mp2_2/a_1450_1410#" 5.14351
cap "mp2_2/a_1450_1410#" "mp2_0/VP" 14.3446
cap "mp2_3/a_1450_1410#" "mp2_2/Q" 11.8706
cap "mp2_3/a_1450_1410#" "mp2_0/CLK" 0.0761535
cap "mp2_1/Q_NOT" "mp2_2/Q_NOT" 5.32774
cap "mp2_1/Q" "mp2_0/CLK" 3.06351
cap "mp2_2/Q_NOT" "mp2_0/VP" 64.783
cap "mp2_2/a_1450_1410#" "mp2_0/CLK" 0.0761535
cap "mp2_1/a_1900_1980#" "mp2_2/a_1450_1410#" 0.430176
cap "mp2_3/Q_NOT" "mp2_2/Q_NOT" 7.5737
cap "mp2_1/Q_NOT" "mp2_0/VP" 6.71148
cap "mp2_2/Q" "mp2_0/VN" -5.55112e-17
cap "mp2_2/a_1900_1980#" "mp2_3/a_1450_1410#" 0.430176
cap "mp2_2/Q" "mp2_2/Q_NOT" 0.671279
cap "mp2_2/Q_NOT" "mp2_0/CLK" 6.7591
cap "mp2_2/Q_NOT" "mp2_3/Q_NOT" 3.14438
cap "mp2_3/Q_NOT" "mp2_1/CLK" 0.0152042
cap "mp2_3/Q_NOT" "mp2_2/Q" 0.02789
cap "mp2_1/VP" "mp2_3/a_1450_1410#" 0.638649
cap "mp2_3/Q_NOT" "mp2_2/a_1900_1980#" 0.0838228
cap "mp2_2/Q_NOT" "mp2_3/a_1450_1410#" 1
cap "mp2_3/Q_NOT" "mp2_1/VP" 2.7097
merge "inverte_0/VP" "mp2_3/VP" -1379.85 0 0 0 0 -133000 -9480 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5080 -1424 0 0 0 0 0 0 0 0 0 0
merge "mp2_3/VP" "VP"
merge "VP" "mp2_0/VP"
merge "mp2_0/VP" "m1_n62_2138#"
merge "m1_n62_2138#" "w_n500_2080#"
merge "w_n500_2080#" "mp2_1/VP"
merge "mp2_1/VP" "mp2_2/VP"
merge "mp2_1/Q_NOT" "mp2_2/D_NOT" -357.589 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -80 0 0 0 0 0 0 0 0 0 0 0 0
merge "mp2_3/VN" "inverte_0/VN" -1114.97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -10080 -2904 0 0 0 0 0 0 0 0 0 0
merge "inverte_0/VN" "VN"
merge "VN" "mp2_0/VN"
merge "mp2_0/VN" "m1_n62_1808#"
merge "m1_n62_1808#" "mp2_1/VN"
merge "mp2_1/VN" "mp2_2/VN"
merge "mp2_2/VN" "VSUBS"
merge "mp2_0/Q_NOT" "mp2_1/D_NOT" -266.039 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -80 0 0 0 0 0 0 0 0 0 0 0 0
merge "inverte_0/Y" "mp2_0/D_NOT" -189.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -320 -176 0 0 0 0 0 0 0 0 0 0 0 0
merge "mp2_0/D_NOT" "D_NOT"
merge "mp2_0/CLK" "mp2_3/CLK" -1143.92 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -540 0 0 0 0 0 0 0 0 0 0
merge "mp2_3/CLK" "mp2_1/CLK"
merge "mp2_1/CLK" "mp2_2/CLK"
merge "mp2_2/Q" "mp2_3/D" -156.817 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -80 0 0 0 0 0 0 0 0 0 0 0 0
merge "inverte_0/A" "D" -189.265 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -480 -264 0 0 0 0 0 0 0 0 0 0 0 0
merge "D" "mp2_0/D"
merge "mp2_0/D" "li_n250_1640#"
merge "mp2_0/Q" "mp2_1/D" -156.817 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -80 0 0 0 0 0 0 0 0 0 0 0 0
merge "mp2_1/Q" "mp2_2/D" -156.817 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -80 0 0 0 0 0 0 0 0 0 0 0 0
merge "mp2_2/Q_NOT" "mp2_3/D_NOT" -357.589 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -80 0 0 0 0 0 0 0 0 0 0 0 0
