v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 -30 -20 30 {}
L 4 40 -30 40 30 {}
L 4 -40 -20 -20 -20 {}
L 4 40 -20 60 -20 {}
L 4 -40 20 -20 20 {}
L 4 40 0 60 0 {}
L 4 10 -50 10 -30 {}
L 4 -20 -30 40 -30 {}
L 4 -20 30 40 30 {}
L 4 -0 -30 10 -20 {}
L 4 10 -20 20 -30 {}
B 5 -42.5 -22.5 -37.5 -17.5 {name=D dir=in}
B 5 57.5 -22.5 62.5 -17.5 {name=Q dir=out}
B 5 -42.5 17.5 -37.5 22.5 {name=D_NOT dir=in}
B 5 57.5 -2.5 62.5 2.5 {name=Q_NOT dir=out}
B 5 7.5 -52.5 12.5 -47.5 {name=CLK dir=in}
P 4 4 10 -20 20 -30 0 -30 10 -20 {}
T {@symname} -33 34 0 0 0.3 0.3 {}
T {@name} 35 -62 0 0 0.2 0.2 {}
T {D} -15 -24 0 0 0.2 0.2 {}
T {Q} 35 -24 0 1 0.2 0.2 {}
T {D_NOT} -15 16 0 0 0.2 0.2 {}
T {Q_NOT} 35 -4 0 1 0.2 0.2 {}
T {CLK} 34 -35 2 0 0.2 0.2 {}
