v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -20 0 20 {}
L 4 -20 -10 0 -10 {}
L 4 50 0 70 0 {}
L 4 -20 10 0 10 {}
L 4 0 -20 30 -20 {}
L 4 0 20 30 20 {}
B 5 -22.5 -12.5 -17.5 -7.5 {name=A dir=in}
B 5 67.5 -2.5 72.5 2.5 {name=Out dir=out}
B 5 -22.5 7.5 -17.5 12.5 {name=B dir=in}
A 4 30 0 20 270 180 {}
A 4 50 0 5.590169943749475 243.434948822922 360 {}
T {@symname} -14 24 0 0 0.3 0.3 {}
T {@name} 5 -32 0 0 0.2 0.2 {}
T {A} 10 -10 0 0 0.2 0.2 {}
T {Out} 70 10 0 1 0.2 0.2 {}
T {B} 10 10 0 0 0.2 0.2 {}
