v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -20 -130 20 {}
L 4 -150 -10 -130 -10 {}
L 4 -90 0 -70 0 {}
L 4 -150 10 -130 10 {}
L 4 -130 -20 -100 -20 {}
L 4 -130 20 -100 20 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=A dir=in}
B 5 -72.5 -2.5 -67.5 2.5 {name=Out dir=out}
B 5 -152.5 7.5 -147.5 12.5 {name=B dir=in}
A 4 -110 0 22.3606797749979 296.565051177078 126.869897645844 {}
T {@symname} -139.5 24 0 0 0.3 0.3 {}
T {@name} -95 -42 0 0 0.2 0.2 {}
T {A} -125 -14 0 0 0.2 0.2 {}
T {Out} -65 6 0 1 0.2 0.2 {}
T {B} -125 6 0 0 0.2 0.2 {}
