v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -70 -100 -50 -100 {}
L 4 -70 -80 -50 -80 {}
L 4 -70 -50 -50 -50 {}
L 4 -70 -30 -50 -30 {}
B 5 -72.5 -102.5 -67.5 -97.5 {name=Vbp dir=out}
B 5 -72.5 -82.5 -67.5 -77.5 {name=Vcp dir=out}
B 5 -72.5 -52.5 -67.5 -47.5 {name=Vcn dir=out}
B 5 -72.5 -32.5 -67.5 -27.5 {name=Vbn dir=out}
P 4 6 -50 -130 -50 -15 50 -15 -25 -80 50 -80 -50 -130 {}
T {@symname} -61 -16 0 0 0.3 0.3 {}
T {@name} 5 -72 0 0 0.2 0.2 {}
T {Vbp} -45 -96 2 1 0.2 0.2 {}
T {Vcp} -45 -76 2 1 0.2 0.2 {}
T {Vcn} -45 -46 2 1 0.2 0.2 {}
T {Vbn} -45 -26 2 1 0.2 0.2 {}
