v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -60 -40 60 {}
L 4 0 -60 0 -40 {}
L 4 20 -30 40 -30 {}
L 4 -60 -30 -40 -30 {}
L 4 80 0 100 0 {}
L 4 -60 30 -40 30 {}
L 4 20 30 40 30 {}
L 4 0 40 0 60 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=Vbp dir=in}
B 5 37.5 -32.5 42.5 -27.5 {name=Vcp dir=in}
B 5 -62.5 -32.5 -57.5 -27.5 {name=V_2 dir=in}
B 5 97.5 -2.5 102.5 2.5 {name=out dir=out}
B 5 -62.5 27.5 -57.5 32.5 {name=V_1 dir=in}
B 5 37.5 27.5 42.5 32.5 {name=Vcn dir=in}
B 5 -2.5 57.5 2.5 62.5 {name=Vbn dir=in}
P 4 4 -40 -60 80 0 -40 60 -40 -60 {}
T {@symname} 11 44 0 0 0.3 0.3 {}
T {@name} 55 -62 0 0 0.2 0.2 {}
T {Vbp} -6 -55 2 0 0.2 0.2 {}
T {Vcp} 35 -36 2 0 0.2 0.2 {}
T {V_2} -35 -34 0 0 0.2 0.2 {}
T {out} 95 -14 0 1 0.2 0.2 {}
T {V_1} -35 26 0 0 0.2 0.2 {}
T {Vcn} 35 44 2 0 0.2 0.2 {}
T {Vbn} -25 56 0 0 0.2 0.2 {}
