timestamp 1697831380
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use diffamp diffamp_0 1 0 1400 0 -1 2680
use bias_generator bias_generator_0 1 0 9510 0 1 -90
node "m1_3670_8100#" 0 61.647 3670 8100 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10000 400 0 0 0 0 0 0 0 0 0 0
node "li_3600_10#" 90 32.1392 3600 10 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 700 160 0 0 0 0 0 0 0 0 0 0 0 0
node "li_3330_3050#" 115 35.3368 3330 3050 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 900 200 0 0 0 0 0 0 0 0 0 0 0 0
node "li_2310_120#" 1478 3132.71 2310 120 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 415800 13980 0 0 0 0 0 0 0 0 0 0 0 0
node "li_3530_13960#" 15 22.3979 3530 13960 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3000 220 0 0 0 0 0 0 0 0 0 0 0 0
node "a_980_5310#" 3984 4444.81 980 5310 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 408000 11680 0 0 26800 820 0 0 0 0 0 0 0 0 0 0 0 0
node "a_2450_8900#" 425 1037.65 2450 8900 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10000 400 0 0 136100 4140 0 0 0 0 0 0 0 0 0 0 0 0
node "a_2320_n20#" 705 5412.52 2320 -20 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 34400 1280 0 0 58400 2100 1391000 28020 0 0 0 0 0 0 0 0 0 0
node "a_2620_14690#" 496 5531.77 2620 14690 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20000 800 0 0 54200 1940 1514000 30480 0 0 0 0 0 0 0 0 0 0
node "w_3490_10970#" 1079 25214.4 3490 10970 nw 0 0 0 0 8404800 11620 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "li_2310_120#" "a_980_5310#" 119.191
cap "w_3490_10970#" "li_3530_13960#" 25.1463
cap "a_2320_n20#" "a_980_5310#" 54.5501
cap "li_3330_3050#" "li_2310_120#" 4.70287
cap "a_2320_n20#" "w_3490_10970#" 8.63529
cap "m1_3670_8100#" "a_980_5310#" 56.2829
cap "a_2320_n20#" "a_2450_8900#" 87.6196
cap "m1_3670_8100#" "a_2450_8900#" 0.543668
cap "a_980_5310#" "a_2620_14690#" 140.063
cap "w_3490_10970#" "a_2620_14690#" 168.056
cap "li_2310_120#" "a_2320_n20#" 388.056
cap "li_3330_3050#" "a_2620_14690#" 0.670741
cap "a_2450_8900#" "a_2620_14690#" 114.961
cap "li_3600_10#" "a_2620_14690#" 0.958703
cap "a_2620_14690#" "li_3530_13960#" 0.286853
cap "a_980_5310#" "a_2450_8900#" 111.383
cap "li_2310_120#" "a_2620_14690#" 1120.49
cap "a_2320_n20#" "a_2620_14690#" 2284.38
cap "m1_3670_8100#" "a_2620_14690#" 6.0274
cap "bias_generator_0/VN" "diffamp_0/VP" 0.139202
cap "bias_generator_0/Vcn" "diffamp_0/Vcp" 0.0847659
cap "diffamp_0/VP" "diffamp_0/Vcp" 332.857
cap "diffamp_0/Vbp" "diffamp_0/Vcp" 1.79703
cap "bias_generator_0/Vcn" "diffamp_0/VP" 1.11609
cap "diffamp_0/Vbp" "diffamp_0/VP" 83.4714
cap "bias_generator_0/Vcn" "diffamp_0/Vbp" 13.6425
cap "diffamp_0/Vcp" "bias_generator_0/VN" 1.02516
cap "diffamp_0/VP" "diffamp_0/Vcp" 8.15708
cap "diffamp_0/Vcp" "bias_generator_0/Vcn" 0.423871
cap "diffamp_0/a_60_n80#" "bias_generator_0/VN" 0.0117505
cap "diffamp_0/VP" "bias_generator_0/VN" 0.684557
cap "diffamp_0/a_460_n2580#" "bias_generator_0/VN" 0.0157212
cap "bias_generator_0/Vcn" "bias_generator_0/VN" 551.377
cap "diffamp_0/VP" "bias_generator_0/Vcn" 3.59481
cap "diffamp_0/Vbp" "bias_generator_0/VN" 99.6386
cap "diffamp_0/VP" "diffamp_0/Vbp" 115.522
cap "diffamp_0/a_460_n2580#" "bias_generator_0/Vcn" 0.0195842
cap "bias_generator_0/VN" "bias_generator_0/Vcn" 0.0160803
cap "diffamp_0/VP" "diffamp_0/Vbp" 30.8824
cap "diffamp_0/VP" "diffamp_0/Vcp" 365.857
cap "bias_generator_0/Vcn" "bias_generator_0/VN" 487.397
cap "diffamp_0/Vbp" "diffamp_0/VP" 141.042
cap "diffamp_0/Vbp" "bias_generator_0/VN" 150.986
cap "diffamp_0/Vcp" "diffamp_0/VP" 9.023
cap "diffamp_0/a_n1120_n5500#" "diffamp_0/Vcp" 1.11022e-16
cap "diffamp_0/VP" "bias_generator_0/a_n6030_530#" 0.0313348
cap "bias_generator_0/VN" "diffamp_0/VP" 0.21873
cap "diffamp_0/Vcp" "diffamp_0/a_60_n80#" 1.11022e-16
cap "diffamp_0/a_460_n2580#" "li_2310_120#" 1.41982
cap "diffamp_0/VP" "a_2620_14690#" 0.144244
cap "diffamp_0/a_460_n2580#" "a_2320_n20#" 0.212973
cap "diffamp_0/VP" "bias_generator_0/Vcn" 0.032967
cap "diffamp_0/VP" "li_2310_120#" 28.7589
cap "diffamp_0/VP" "a_2320_n20#" 365.982
cap "bias_generator_0/VN" "li_2310_120#" 28.5536
cap "a_2620_14690#" "bias_generator_0/VN" 63.6597
cap "diffamp_0/a_460_n2580#" "bias_generator_0/VN" 0.0700665
cap "bias_generator_0/VP" "a_2320_n20#" 0.038199
cap "a_2320_n20#" "diffamp_0/VP" 9.023
cap "bias_generator_0/VP" "li_2310_120#" 141.681
cap "diffamp_0/a_60_n80#" "bias_generator_0/VN" 0.0317145
cap "diffamp_0/VP" "li_2310_120#" 140.825
cap "a_2620_14690#" "bias_generator_0/VP" 212.053
cap "bias_generator_0/VP" "diffamp_0/a_460_n2580#" 0.000997742
cap "a_2620_14690#" "bias_generator_0/a_n5930_500#" 2.28577
cap "diffamp_0/VP" "bias_generator_0/Vbp" 0.0486476
cap "bias_generator_0/Vcn" "li_2310_120#" 6.07584
cap "a_2620_14690#" "bias_generator_0/Vcn" 6.7404
cap "bias_generator_0/VN" "diffamp_0/a_60_n5500#" 0.027826
cap "diffamp_0/VP" "bias_generator_0/VN" 4.00261
cap "a_2320_n20#" "bias_generator_0/Vbp" 0.0085106
cap "a_2620_14690#" "li_2310_120#" -2.84217e-14
cap "diffamp_0/a_460_n2580#" "li_2310_120#" 1.41982
cap "bias_generator_0/VP" "diffamp_0/VP" 0.272604
cap "a_2320_n20#" "bias_generator_0/VN" 0.568274
cap "bias_generator_0/Vbp" "li_2310_120#" 0.00582549
cap "a_2620_14690#" "bias_generator_0/Vbp" 0.55103
cap "diffamp_0/VP" "diffamp_0/a_n720_n2580#" -5.79183
cap "diffamp_0/VP" "diffamp_0/a_60_n5500#" -0.0428372
cap "diffamp_0/a_n570_n11970#" "diffamp_0/Vcp" 1.12433
cap "diffamp_0/a_n1120_n5500#" "diffamp_0/Vcp" 1.96392
cap "diffamp_0/VP" "diffamp_0/a_n570_n11970#" -5.89784
cap "diffamp_0/a_n720_n2580#" "diffamp_0/Vcp" 31.4737
cap "diffamp_0/V1" "diffamp_0/Vcp" -3.07692
cap "diffamp_0/a_60_n80#" "diffamp_0/VP" -0.0301264
cap "diffamp_0/VP" "diffamp_0/a_n320_n11840#" -3.79846
cap "diffamp_0/a_n570_n11970#" "diffamp_0/Vcp" 59.29
cap "diffamp_0/VP" "diffamp_0/Vcp" 123.719
cap "diffamp_0/VP" "diffamp_0/a_n570_n11970#" -0.0656246
cap "diffamp_0/a_n320_n11840#" "diffamp_0/Vcp" 22.1504
cap "diffamp_0/Vcp" "bias_generator_0/Vbp" -0.0239667
cap "diffamp_0/a_60_n80#" "bias_generator_0/Vbp" 1.59308
cap "diffamp_0/a_n570_n11970#" "diffamp_0/Vcp" 60.1622
cap "a_2320_n20#" "diffamp_0/a_n320_n11840#" 4.36765
cap "a_2320_n20#" "diffamp_0/a_460_n2580#" 0.0387722
cap "diffamp_0/VP" "bias_generator_0/Vbp" 27.7711
cap "diffamp_0/Vbp" "diffamp_0/V1" -3.07692
cap "diffamp_0/a_n570_n11970#" "diffamp_0/VP" -5.89784
cap "a_2620_14690#" "diffamp_0/Vcp" -0.0476808
cap "diffamp_0/a_60_n5500#" "diffamp_0/Vcp" 61.0345
cap "diffamp_0/Vcp" "diffamp_0/a_60_n80#" 97.4797
cap "a_2320_n20#" "diffamp_0/Vbp" 0.326387
cap "diffamp_0/Vcp" "diffamp_0/VP" 428.537
cap "a_2620_14690#" "diffamp_0/VP" 0.201941
cap "diffamp_0/a_60_n5500#" "diffamp_0/VP" -5.79183
cap "diffamp_0/a_60_n80#" "diffamp_0/VP" -2.01416
cap "diffamp_0/VP" "diffamp_0/a_n1120_n5500#" -0.0301264
cap "diffamp_0/a_n720_n2580#" "diffamp_0/VP" -0.0428372
cap "diffamp_0/Vcp" "bias_generator_0/VP" 0.0271644
cap "diffamp_0/Vcp" "diffamp_0/a_n320_n11840#" 1.43566
cap "diffamp_0/a_460_n2580#" "diffamp_0/Vcp" 4.82093
cap "diffamp_0/Vcp" "diffamp_0/a_n570_n11970#" 1.12433
cap "diffamp_0/a_n320_n11840#" "diffamp_0/VP" -0.107307
cap "diffamp_0/VP" "bias_generator_0/VP" 1.19003
cap "diffamp_0/V1" "diffamp_0/Vcp" -3.07692
cap "diffamp_0/VP" "diffamp_0/a_n570_n11970#" -0.0656246
cap "a_2320_n20#" "diffamp_0/a_n570_n11970#" 0.175438
cap "diffamp_0/Vbp" "diffamp_0/Vcp" 11.4286
cap "diffamp_0/Vbp" "diffamp_0/a_60_n80#" -0.931729
cap "diffamp_0/V1" "diffamp_0/VP" -4.70588
cap "a_2320_n20#" "diffamp_0/Vcp" -1.80462
cap "a_2320_n20#" "diffamp_0/a_60_n5500#" 0.309724
cap "a_2320_n20#" "diffamp_0/a_60_n80#" 1.17429
cap "a_2320_n20#" "diffamp_0/VP" 334.887
cap "diffamp_0/Vcp" "bias_generator_0/a_n5930_500#" 0.0210608
cap "diffamp_0/VP" "bias_generator_0/Vbp" 134.063
cap "a_2620_14690#" "bias_generator_0/VP" 284.784
cap "bias_generator_0/Vbp" "diffamp_0/Vcp" -0.790363
cap "a_2320_n20#" "diffamp_0/VP" 8.5074
cap "bias_generator_0/Vbp" "bias_generator_0/VP" 187.749
cap "diffamp_0/a_60_n80#" "bias_generator_0/Vbp" 1.59308
cap "diffamp_0/VP" "diffamp_0/Vcp" 2.47392
cap "bias_generator_0/Vcn" "diffamp_0/Vcp" 0.238881
cap "a_2620_14690#" "diffamp_0/Vcp" -1.24066
cap "diffamp_0/Vcp" "bias_generator_0/VP" 146.447
cap "diffamp_0/VP" "diffamp_0/V1" -21.915
cap "diffamp_0/a_n570_n11970#" "diffamp_0/V1" -5.95523
cap "diffamp_0/a_n320_n11840#" "diffamp_0/V1" -3.86257
cap "diffamp_0/V1" "diffamp_0/Vcp" 40.1231
cap "bias_generator_0/Vbp" "diffamp_0/V1" 0.0290793
cap "diffamp_0/V1" "a_2620_14690#" 0.0562603
cap "a_2320_n20#" "diffamp_0/V1" 38.1952
cap "diffamp_0/VN" "diffamp_0/Vcp" 4.87535
cap "diffamp_0/V1" "diffamp_0/Vbp" -3.07692
cap "diffamp_0/a_60_n5500#" "diffamp_0/Vcp" 0.504551
cap "diffamp_0/VN" "bias_generator_0/VP" 10.6451
cap "a_2320_n20#" "diffamp_0/a_n570_n11970#" 0.158519
cap "diffamp_0/V1" "diffamp_0/a_n570_n11970#" -5.95523
cap "diffamp_0/Vcp" "diffamp_0/a_60_n80#" 0.252276
cap "diffamp_0/VN" "bias_generator_0/Vbp" 18.3675
cap "diffamp_0/a_60_n5500#" "a_2320_n20#" 0.224253
cap "diffamp_0/VN" "a_2620_14690#" 2.56095
cap "diffamp_0/VN" "a_2320_n20#" 219.201
cap "diffamp_0/a_60_n5500#" "diffamp_0/V1" -5.95523
cap "diffamp_0/V2" "a_2320_n20#" 0.189489
cap "diffamp_0/V1" "diffamp_0/a_460_n2580#" -2.11076
cap "bias_generator_0/Vbp" "diffamp_0/a_60_n80#" 4.74928
cap "diffamp_0/VP" "diffamp_0/V1" -131.873
cap "a_2320_n20#" "diffamp_0/a_60_n80#" 2.76195
cap "diffamp_0/V1" "diffamp_0/a_60_n80#" -11.6912
cap "diffamp_0/V1" "diffamp_0/Vcp" 221.353
cap "diffamp_0/a_n320_n11840#" "a_2320_n20#" 4.04412
cap "bias_generator_0/VP" "diffamp_0/V1" 0.14476
cap "diffamp_0/Vcp" "a_2320_n20#" -0.349315
cap "diffamp_0/Vcp" "bias_generator_0/Vcn" 0.273007
cap "diffamp_0/V1" "diffamp_0/Vcp" 8.63379
cap "bias_generator_0/a_n5930_500#" "diffamp_0/Vcp" 0.0240695
cap "diffamp_0/V1" "a_2620_14690#" 1.6952
cap "diffamp_0/Vcp" "bias_generator_0/Vbp" 106.185
cap "bias_generator_0/Vbp" "a_2620_14690#" 0.205872
cap "diffamp_0/Vcp" "diffamp_0/VN" 1.64147
cap "diffamp_0/Vcp" "bias_generator_0/Vbn" 5.6
cap "diffamp_0/V1" "diffamp_0/VP" -0.999876
cap "bias_generator_0/Vbn" "bias_generator_0/Vbp" 0.204262
cap "diffamp_0/Vcp" "a_2620_14690#" -35.5625
cap "diffamp_0/V1" "bias_generator_0/VP" 2.22154
cap "bias_generator_0/VP" "bias_generator_0/Vbp" 180.416
cap "diffamp_0/a_60_n80#" "bias_generator_0/Vbp" 4.74928
cap "bias_generator_0/VP" "bias_generator_0/Vbn" -0.625588
cap "diffamp_0/V1" "a_2320_n20#" 3.32738
cap "bias_generator_0/Vbn" "diffamp_0/Vcp" 2.34494
cap "diffamp_0/Vcp" "diffamp_0/a_n1430_n6000#" 0.626495
cap "bias_generator_0/Vbp" "a_2320_n20#" 1.68432
cap "diffamp_0/Vcp" "diffamp_0/a_60_n5500#" 0.0379142
cap "diffamp_0/V1" "bias_generator_0/Vbp" 10.1131
cap "bias_generator_0/VP" "diffamp_0/Vcp" 852.083
cap "bias_generator_0/VP" "a_2620_14690#" 479.703
cap "diffamp_0/a_60_n80#" "diffamp_0/Vcp" 1.01354
cap "bias_generator_0/Vbp" "diffamp_0/VN" 18.5039
cap "bias_generator_0/VP" "bias_generator_0/Vbp" -0.330261
cap "a_980_5310#" "bias_generator_0/Vbp" 0.176614
cap "bias_generator_0/Vbp" "a_2620_14690#" 0.0884631
cap "a_2320_n20#" "diffamp_0/VN" 266.963
cap "bias_generator_0/Vbp" "diffamp_0/VN" 6.91265
cap "bias_generator_0/Vbn" "diffamp_0/VN" 0.554172
cap "diffamp_0/VN" "a_980_5310#" 2.16204
cap "diffamp_0/VN" "bias_generator_0/VP" 2.45525
cap "diffamp_0/VN" "a_2620_14690#" 4.25553
cap "diffamp_0/Vbn" "diffamp_0/VN" 5.35892
cap "diffamp_0/VN" "bias_generator_0/Vbn" 0.554172
cap "bias_generator_0/Vbn" "bias_generator_0/VP" -0.268109
cap "diffamp_0/VN" "a_2620_14690#" 1.27297
cap "diffamp_0/Vbn" "a_2620_14690#" -9.28057
cap "bias_generator_0/Vbn" "a_980_5310#" 8
cap "bias_generator_0/VP" "a_980_5310#" 98.6851
cap "bias_generator_0/Vbn" "a_980_5310#" 2.4
cap "a_980_5310#" "diffamp_0/a_60_n5500#" 0.0419052
cap "diffamp_0/Vbn" "bias_generator_0/Vbn" 0.238415
cap "a_980_5310#" "m1_3670_8100#" 1.2432
cap "a_980_5310#" "bias_generator_0/Vbp" 38.9928
cap "bias_generator_0/VP" "bias_generator_0/Vbn" -0.893698
cap "a_2320_n20#" "bias_generator_0/Vbp" 1.00644
cap "bias_generator_0/VP" "diffamp_0/VN" -0.572599
cap "m1_3670_8100#" "bias_generator_0/Vbn" 3.88803
cap "diffamp_0/VN" "m1_3670_8100#" 71.8303
cap "diffamp_0/Vbn" "bias_generator_0/VP" 86.1682
cap "bias_generator_0/VP" "a_2620_14690#" 440
cap "a_980_5310#" "bias_generator_0/Vbn" 11
cap "a_980_5310#" "diffamp_0/VN" 158.571
cap "diffamp_0/VN" "a_2320_n20#" 0.486419
cap "diffamp_0/Vbn" "m1_3670_8100#" 8.98591
cap "a_980_5310#" "diffamp_0/a_n1430_n6000#" 0.692442
cap "a_980_5310#" "bias_generator_0/Vbn" 0.125367
cap "m1_3670_8100#" "a_2620_14690#" -6.0274
cap "bias_generator_0/VP" "bias_generator_0/Vbn" -0.893698
cap "diffamp_0/VN" "bias_generator_0/Vbp" 5.57437
cap "diffamp_0/Vbn" "a_980_5310#" 66.8386
cap "diffamp_0/a_60_n80#" "a_980_5310#" 0.982008
cap "a_980_5310#" "a_2620_14690#" -34.2618
cap "diffamp_0/Vbn" "bias_generator_0/Vbp" 6.21837
cap "a_2620_14690#" "bias_generator_0/Vbp" 3.42328
cap "diffamp_0/VN" "bias_generator_0/Vbn" -0.422165
cap "a_980_5310#" "bias_generator_0/Vbn" 8
cap "diffamp_0/VN" "bias_generator_0/Vbn" -0.0643758
cap "bias_generator_0/Vbn" "bias_generator_0/VP" -0.893698
cap "diffamp_0/Vbn" "bias_generator_0/Vbn" 4.97303
cap "diffamp_0/Vbn" "diffamp_0/VN" 31.9919
cap "bias_generator_0/VP" "diffamp_0/Vbn" -0.0803399
cap "diffamp_0/Vbn" "a_980_5310#" 2.99069
cap "diffamp_0/Vbn" "bias_generator_0/VN" -1.00903
cap "diffamp_0/Vbn" "bias_generator_0/VP" 1.5845
cap "diffamp_0/Vbn" "a_2620_14690#" 2.56364
cap "diffamp_0/VN" "a_2320_n20#" 246.105
cap "diffamp_0/a_n1430_n6210#" "a_2320_n20#" 2.65134
cap "a_2320_n20#" "diffamp_0/a_n1430_n6660#" 0.354758
cap "diffamp_0/VN" "diffamp_0/a_n1430_n6210#" -5.68434e-14
cap "diffamp_0/a_n570_n11970#" "bias_generator_0/VP" 0.0301694
cap "diffamp_0/a_n570_n11970#" "a_2620_14690#" 0.0586028
cap "bias_generator_0/VP" "diffamp_0/a_n1430_n6000#" 0.352664
cap "bias_generator_0/VP" "diffamp_0/V2" 0.049715
cap "diffamp_0/Vbn" "a_2320_n20#" 46.053
cap "a_2620_14690#" "diffamp_0/V2" 0.0721218
cap "a_2620_14690#" "diffamp_0/a_n1430_n6000#" 0.562788
cap "diffamp_0/VN" "diffamp_0/Vbn" 7.6767
cap "diffamp_0/a_n1430_n6210#" "diffamp_0/Vbn" 4.75368
cap "a_2320_n20#" "diffamp_0/a_n1430_n6450#" 0.354758
cap "diffamp_0/a_n570_n11970#" "a_2320_n20#" 0.127682
cap "a_2320_n20#" "diffamp_0/V2" 34.5842
cap "diffamp_0/Vbn" "a_980_5310#" 0.267519
cap "a_2320_n20#" "diffamp_0/a_n1430_n6000#" 2.61592
cap "diffamp_0/VN" "diffamp_0/V2" -4.6398
cap "diffamp_0/Vbn" "diffamp_0/a_n1430_n6000#" 4.18743
cap "diffamp_0/Vbn" "diffamp_0/V2" 2.01522
cap "diffamp_0/VN" "bias_generator_0/VP" 0.25803
cap "diffamp_0/a_n1430_n6210#" "bias_generator_0/VP" 0.41517
cap "diffamp_0/VN" "a_2620_14690#" 0.362913
cap "diffamp_0/a_n1430_n6210#" "a_2620_14690#" 0.630715
cap "diffamp_0/VN" "bias_generator_0/Vbp" -1.05372
cap "a_980_5310#" "diffamp_0/Vbn" 9.24611
cap "bias_generator_0/VP" "diffamp_0/V2" 0.640489
cap "a_2620_14690#" "diffamp_0/V2" 5.51019
cap "diffamp_0/VN" "bias_generator_0/Vbn" -0.219701
cap "diffamp_0/VN" "bias_generator_0/VP" -9.55927
cap "a_2620_14690#" "diffamp_0/VN" 3.97771
cap "a_2320_n20#" "diffamp_0/V2" 8.88124
cap "a_2620_14690#" "a_980_5310#" -0.22153
cap "bias_generator_0/VP" "diffamp_0/Vbn" 200.431
cap "a_2620_14690#" "diffamp_0/Vbn" -17.2361
cap "diffamp_0/VN" "a_2320_n20#" 1.29767
cap "diffamp_0/VN" "diffamp_0/a_n1430_n6450#" 1.02854
cap "diffamp_0/VN" "diffamp_0/V2" 1.02976
cap "diffamp_0/a_n1430_n6000#" "diffamp_0/Vbn" 4.18743
cap "a_980_5310#" "diffamp_0/V2" 0.0584014
cap "diffamp_0/V2" "diffamp_0/Vbn" 3.99253
cap "a_2620_14690#" "bias_generator_0/VP" 440
cap "diffamp_0/VN" "bias_generator_0/Vbn" -0.0671356
cap "diffamp_0/VN" "diffamp_0/a_n1430_n6660#" 1.02854
cap "diffamp_0/a_n1430_n6210#" "diffamp_0/Vbn" 1.75762
cap "diffamp_0/VN" "a_980_5310#" 34.0166
cap "diffamp_0/VN" "diffamp_0/Vbn" 120.66
cap "diffamp_0/Vbn" "bias_generator_0/VN" -0.386411
cap "a_980_5310#" "diffamp_0/Vbn" 0.407783
cap "diffamp_0/VN" "a_2320_n20#" 98.0641
cap "diffamp_0/VN" "a_2620_14690#" 1.55618
cap "w_3490_10970#" "diffamp_0/VN" 0.58868
cap "diffamp_0/VN" "a_980_5310#" 1.5478
cap "diffamp_0/VN" "bias_generator_0/VP" 2.26741
cap "a_2320_n20#" "bias_generator_0/VP" 0.939855
cap "a_2620_14690#" "bias_generator_0/VP" 445.881
cap "a_980_5310#" "a_2320_n20#" 0.37196
cap "w_3490_10970#" "a_2620_14690#" -4.25655
cap "diffamp_0/VN" "a_2320_n20#" 1.81234
cap "a_980_5310#" "a_2620_14690#" 1.2516
cap "diffamp_0/a_n1430_n6210#" "bias_generator_0/VP" 0.0364861
cap "bias_generator_0/Vbn" "a_2320_n20#" 0.0085106
cap "diffamp_0/VN" "a_2620_14690#" 5.52087
cap "diffamp_0/VN" "bias_generator_0/VP" 1.40981
cap "bias_generator_0/Vbn" "a_2620_14690#" 0.0160986
cap "a_980_5310#" "diffamp_0/VN" 1.5478
cap "a_2620_14690#" "diffamp_0/VN" 1.53304
cap "diffamp_0/VN" "bias_generator_0/Vcp" 95.6153
cap "bias_generator_0/VP" "diffamp_0/VN" 19.6331
cap "diffamp_0/a_n1430_n6210#" "bias_generator_0/VP" 0.00879108
cap "bias_generator_0/VP" "a_2620_14690#" 447.906
cap "diffamp_0/VN" "bias_generator_0/VP" 15.724
cap "bias_generator_0/Vcp" "bias_generator_0/VP" 5.83587
cap "diffamp_0/VN" "diffamp_0/Vcn" 2.22486
cap "bias_generator_0/VP" "diffamp_0/VN" 15.184
cap "diffamp_0/a_n1430_n6210#" "bias_generator_0/Vcp" 0.103787
cap "diffamp_0/a_n320_n11840#" "bias_generator_0/Vcp" 0.123432
cap "diffamp_0/VN" "bias_generator_0/Vcp" 93.1788
cap "bias_generator_0/Vcp" "diffamp_0/Vcn" 0.790208
cap "diffamp_0/Vcn" "diffamp_0/VN" 1.06796
cap "bias_generator_0/Vcp" "diffamp_0/VN" 2.10384
cap "bias_generator_0/Vcp" "diffamp_0/a_n1430_n6210#" 0.00909356
cap "bias_generator_0/a_n5930_11100#" "bias_generator_0/VP" 0.00442898
cap "bias_generator_0/Vcp" "diffamp_0/Vcn" -2.64497
cap "bias_generator_0/VP" "diffamp_0/VN" 11.0509
cap "diffamp_0/a_n1430_n6210#" "bias_generator_0/VP" 0.0109931
cap "diffamp_0/Vcn" "bias_generator_0/VP" 433.965
cap "bias_generator_0/Vcp" "bias_generator_0/a_n5930_11100#" 1.77636e-15
cap "bias_generator_0/Vcp" "bias_generator_0/VP" 163.021
cap "diffamp_0/Vcn" "diffamp_0/VN" -7.10543e-15
cap "bias_generator_0/Vcp" "diffamp_0/Vcn" 0.355974
cap "diffamp_0/VN" "diffamp_0/Vcn" 23.9197
cap "bias_generator_0/VP" "diffamp_0/VN" 1.48497
cap "diffamp_0/VN" "diffamp_0/Vcn" 16.4466
cap "bias_generator_0/VP" "diffamp_0/Vcn" 27.9072
merge "bias_generator_0/VN" "li_3600_10#" -790.323 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -700 -160 0 0 0 0 0 0 0 0 0 0 0 0
merge "li_3600_10#" "diffamp_0/VN"
merge "diffamp_0/VN" "VSUBS"
merge "bias_generator_0/Vcp" "diffamp_0/Vcp" -8876.32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -408000 -13970 0 0 -27300 -980 -840000 -16800 0 0 0 0 0 0 0 0 0 0
merge "diffamp_0/Vcp" "a_980_5310#"
merge "a_980_5310#" "a_2320_n20#"
merge "bias_generator_0/Vbp" "diffamp_0/Vbp" -2115.02 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -89400 -3220 0 0 0 0 0 0 0 0 0 0 0 0
merge "diffamp_0/Vbp" "li_2310_120#"
merge "diffamp_0/Vcn" "bias_generator_0/Vcn" -3963.91 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -120 0 0 -4500 -440 -980000 -19600 0 0 0 0 0 0 0 0 0 0
merge "bias_generator_0/Vcn" "li_3330_3050#"
merge "li_3330_3050#" "a_2620_14690#"
merge "bias_generator_0/VP" "li_3530_13960#" -27376.5 0 0 0 0 -8923800 -15380 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2400 -200 0 0 0 0 0 0 0 0 0 0 0 0
merge "li_3530_13960#" "w_3490_10970#"
merge "diffamp_0/Vbn" "bias_generator_0/Vbn" -370.631 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -9000 -380 0 0 -1600 -200 0 0 0 0 0 0 0 0 0 0 0 0
merge "bias_generator_0/Vbn" "a_2450_8900#"
